[gd_scene format=3 uid="uid://gfu6010teado"]

[ext_resource type="Script" uid="uid://cxwtub4cf76la" path="res://ScenesScripts/main.gd" id="1_2buf3"]
[ext_resource type="PackedScene" uid="uid://d0y5vd2bh6557" path="res://ScenesScripts/maps/terrain.tscn" id="2_4ixr0"]
[ext_resource type="PackedScene" uid="uid://b4nawjtt4ls0m" path="res://ScenesScripts/maps/terrain_test.tscn" id="3_0lov5"]
[ext_resource type="PackedScene" uid="uid://ueu2i1nh0jl8" path="res://ScenesScripts/pc.tscn" id="3_05da0"]
[ext_resource type="Script" uid="uid://cjde8u8nelrmx" path="res://ScenesScripts/camera_2d.gd" id="4_824gy"]
[ext_resource type="PackedScene" uid="uid://cigk01ixvsvbc" path="res://ScenesScripts/top_ribbon.tscn" id="6_dpd2v"]
[ext_resource type="PackedScene" uid="uid://uy7bnh86qjrb" path="res://ScenesScripts/menus/pause_menu.tscn" id="6_uy5uj"]
[ext_resource type="PackedScene" uid="uid://cltty4pd7127w" path="res://ScenesScripts/map_details/Weather.tscn" id="7_0lov5"]
[ext_resource type="PackedScene" uid="uid://d36i8j1yadr2q" path="res://ScenesScripts/menus/main_menu.tscn" id="7_x22ot"]
[ext_resource type="PackedScene" uid="uid://c3r5fagmvqkvn" path="res://ScenesScripts/menus/transition.tscn" id="8_6usov"]
[ext_resource type="PackedScene" uid="uid://eiys6e0nbydt" path="res://ScenesScripts/menus/options_menu.tscn" id="8_ivaq2"]
[ext_resource type="AudioStream" uid="uid://cufb0jpo52s5s" path="res://Sound/SFX/Gameplay/Seal Delivery SEALED DEAL.wav" id="9_4arfj"]
[ext_resource type="AudioStream" uid="uid://2krn31ey8p6r" path="res://Sound/Music/MP3 versions/MainTrack-140bpm-loopB117.mp3" id="13_l6irp"]
[ext_resource type="AudioStream" uid="uid://dj165h0clnyqg" path="res://Sound/Music/MP3 versions/StartOfDayTrack.mp3" id="13_rig04"]
[ext_resource type="AudioStream" uid="uid://dumvkbpg18y0i" path="res://Sound/Music/MP3 versions/MainTrack-snowy.mp3" id="14_rig04"]
[ext_resource type="AudioStream" uid="uid://bpplissckwg5k" path="res://Sound/Music/MP3 versions/Menu-170bpm-loopB97.mp3" id="16_obq8c"]
[ext_resource type="AudioStream" uid="uid://bxtm0we3eqga1" path="res://Sound/Music/MP3 versions/Win Theme.mp3" id="17_l6w82"]
[ext_resource type="AudioStream" uid="uid://b2t6kdi26ojwa" path="res://Sound/Music/MP3 versions/Lose Theme.mp3" id="18_vh0i2"]

[node name="Main" type="Node" unique_id=746219828]
script = ExtResource("1_2buf3")

[node name="Background" type="ColorRect" parent="." unique_id=249406680]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 328.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 0)
color = Color(0, 0, 0, 1)

[node name="TerrainManager" type="Node2D" parent="." unique_id=1774652389]
process_mode = 1

[node name="Terrain" parent="TerrainManager" unique_id=1580464270 instance=ExtResource("2_4ixr0")]

[node name="Terrain_test" parent="TerrainManager" unique_id=1584670097 instance=ExtResource("3_0lov5")]

[node name="PC" parent="." unique_id=45467730 instance=ExtResource("3_05da0")]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="PC" unique_id=6663069]
position_smoothing_enabled = true
script = ExtResource("4_824gy")

[node name="PCStartPos" type="Marker2D" parent="." unique_id=48306044]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2121878966]

[node name="Weather" parent="UILayer" unique_id=371786147 instance=ExtResource("7_0lov5")]

[node name="TopRibbon" parent="UILayer" unique_id=570188057 instance=ExtResource("6_dpd2v")]
offset_bottom = 0.0

[node name="MenuManager" type="CanvasLayer" parent="." unique_id=396993642]
layer = 2

[node name="MenuBG" type="ColorRect" parent="MenuManager" unique_id=482880114]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="Transition" parent="MenuManager" unique_id=676669029 instance=ExtResource("8_6usov")]

[node name="PauseMenu" parent="MenuManager" unique_id=2060151691 instance=ExtResource("6_uy5uj")]
visible = false

[node name="MainMenu" parent="MenuManager" unique_id=931099279 instance=ExtResource("7_x22ot")]

[node name="OptionsMenu" parent="MenuManager" unique_id=1097976625 instance=ExtResource("8_ivaq2")]
visible = false

[node name="Music" type="Node" parent="." unique_id=1934674243]
process_mode = 3

[node name="sfx_player" type="AudioStreamPlayer2D" parent="Music" unique_id=1690625472]
stream = ExtResource("9_4arfj")

[node name="sfx_player2" type="AudioStreamPlayer2D" parent="Music" unique_id=446968883]
stream = ExtResource("9_4arfj")

[node name="StageStart" type="AudioStreamPlayer2D" parent="Music" unique_id=2113190364]
stream = ExtResource("13_rig04")

[node name="StageMusic" type="AudioStreamPlayer2D" parent="Music" unique_id=272537816]
stream = ExtResource("13_l6irp")
volume_db = -10.0
max_distance = 200000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="StageMusic2" type="AudioStreamPlayer2D" parent="Music" unique_id=989151658]
stream = ExtResource("13_l6irp")
volume_db = -10.0
max_distance = 200000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="StageMusicBlizzard" type="AudioStreamPlayer2D" parent="Music" unique_id=999198706]
stream = ExtResource("14_rig04")
volume_db = -10.0
max_distance = 200000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="StageMusicBlizzard2" type="AudioStreamPlayer2D" parent="Music" unique_id=463877419]
stream = ExtResource("14_rig04")
volume_db = -10.0
max_distance = 200000.0
attenuation = 1e-05
panning_strength = 0.0

[node name="MusicTimer" type="Timer" parent="Music" unique_id=2021444710]
one_shot = true

[node name="MusicWeatherTimer" type="Timer" parent="Music" unique_id=480777379]
one_shot = true

[node name="MusicFadeTimer" type="Timer" parent="Music" unique_id=620049282]
one_shot = true

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="Music" unique_id=1920262215]
stream = ExtResource("16_obq8c")
volume_db = -10.0

[node name="MenuMusic2" type="AudioStreamPlayer2D" parent="Music" unique_id=231209566]
stream = ExtResource("16_obq8c")
volume_db = -10.0

[node name="MenuMusicTimer" type="Timer" parent="Music" unique_id=287080178]

[node name="Win" type="AudioStreamPlayer2D" parent="Music" unique_id=1982253867]
stream = ExtResource("17_l6w82")

[node name="Lose" type="AudioStreamPlayer2D" parent="Music" unique_id=466088884]
stream = ExtResource("18_vh0i2")

[connection signal="finished" from="Music/StageMusic" to="." method="_on_stage_music_finished"]
[connection signal="finished" from="Music/StageMusic2" to="." method="_on_stage_music_2_finished"]
[connection signal="finished" from="Music/StageMusicBlizzard" to="." method="_on_stage_music_blizzard_finished"]
[connection signal="finished" from="Music/StageMusicBlizzard2" to="." method="_on_stage_music_blizzard_2_finished"]
[connection signal="timeout" from="Music/MusicTimer" to="." method="_on_music_timer_timeout"]
[connection signal="finished" from="Music/MenuMusic" to="." method="_on_menu_music_finished"]
[connection signal="timeout" from="Music/MenuMusicTimer" to="." method="_on_menu_music_timer_timeout"]
