[gd_scene load_steps=3 format=3 uid="uid://uy7bnh86qjrb"]

[ext_resource type="Script" uid="uid://c7nywrtie70v7" path="res://ScenesScripts/pause_menu.gd" id="1_r6k0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwyjb"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6k0e")

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.67058825)
material = SubResource("ShaderMaterial_pwyjb")
layout_mode = 0
offset_left = 378.0
offset_top = 127.0
offset_right = 693.0
offset_bottom = 406.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 135.0
offset_right = 631.0
offset_bottom = 249.0
theme_override_font_sizes/normal_font_size = 48
text = "Paused"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRectForTesting" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 63.0
offset_right = 232.0
offset_bottom = 103.0
color = Color(1, 0, 0, 1)
