[gd_scene format=3 uid="uid://bg0fmwnuujnt5"]

[ext_resource type="PackedScene" uid="uid://b5gsok262pfoi" path="res://ScenesScripts/map_details/Logic/obstacle.tscn" id="1_dcv3k"]
[ext_resource type="Texture2D" uid="uid://dlq0k2lyj6nrt" path="res://Art/buildings-plants-obstacles/igloo.png" id="2_r2x0j"]

[node name="Igloo" type="Node2D" unique_id=585127459]

[node name="obstacle2" parent="." unique_id=2123034522 instance=ExtResource("1_dcv3k")]
position = Vector2(268, -563)
rotation = 0.8071456
scale = Vector2(9.220481, 3.8741777)

[node name="obstacle4" parent="." unique_id=355593152 instance=ExtResource("1_dcv3k")]
position = Vector2(-133.99995, -441)
rotation = 2.3494203
scale = Vector2(9.573077, 4.431446)

[node name="obstacle" parent="." unique_id=93409579 instance=ExtResource("1_dcv3k")]
position = Vector2(-529, -301.00003)
scale = Vector2(26.143356, 16.920006)

[node name="obstacle3" parent="." unique_id=1678712286 instance=ExtResource("1_dcv3k")]
position = Vector2(-260.9999, -565.00006)
scale = Vector2(13.187633, 4.431446)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2092591964]
texture = ExtResource("2_r2x0j")
