[gd_scene format=3 uid="uid://16ttks3tej1j"]

[ext_resource type="Texture2D" uid="uid://cvrgebpbhyedi" path="res://Art/Placeholder/Placeholder1/PLACEHOLDER_Seal.png" id="1_wg5fj"]
[ext_resource type="PackedScene" uid="uid://b5gsok262pfoi" path="res://ScenesScripts/map_details/Logic/obstacle.tscn" id="2_ft710"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sy1ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wg5fj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D" unique_id=700283722]
collision_layer = 8
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2004280203]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sy1ie")

[node name="obstacle" parent="." unique_id=921783860 instance=ExtResource("2_ft710")]
visible = false
position = Vector2(-49, -50)
scale = Vector2(2.5, 2.5)
