[gd_scene load_steps=5 format=3 uid="uid://16ttks3tej1j"]

[ext_resource type="Texture2D" uid="uid://cvrgebpbhyedi" path="res://Art/Placeholder1/PLACEHOLDER_Seal.png" id="1_0bq32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sy1ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0bq32")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6fvd"]
size = Vector2(306, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bq32"]
size = Vector2(105, 111)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sy1ie")

[node name="GivingRange" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_a6fvd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 7

[node name="PersonalSpace" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0bq32")
