[gd_scene format=3 uid="uid://qhm8olulpagq"]

[ext_resource type="PackedScene" uid="uid://b5gsok262pfoi" path="res://ScenesScripts/map_details/Logic/obstacle.tscn" id="1_0c37i"]
[ext_resource type="Texture2D" uid="uid://ca2ar8nh2dcwm" path="res://Art/buildings-plants-obstacles/tree.png" id="2_8tgvt"]

[node name="Tree" type="Node2D" unique_id=438247434]

[node name="obstacle2" parent="." unique_id=1480264195 instance=ExtResource("1_0c37i")]
position = Vector2(-348.00003, 164)
scale = Vector2(17.918686, 4.891422)

[node name="obstacle7" parent="." unique_id=182642895 instance=ExtResource("1_0c37i")]
position = Vector2(-68, -642)
scale = Vector2(3.1986861, 4.891422)

[node name="obstacle8" parent="." unique_id=2123034522 instance=ExtResource("1_0c37i")]
position = Vector2(-18.000002, -606)
rotation = -0.35489243
scale = Vector2(2.499317, 25.603664)

[node name="obstacle9" parent="." unique_id=193644758 instance=ExtResource("1_0c37i")]
position = Vector2(-85.000015, -637.99994)
rotation = 0.34630048
scale = Vector2(2.499317, 25.603664)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1530039468]
texture = ExtResource("2_8tgvt")
