[gd_scene format=3 uid="uid://ckh10db3s26cd"]

[ext_resource type="Texture2D" uid="uid://cvrgebpbhyedi" path="res://Art/Placeholder/Placeholder1/PLACEHOLDER_Seal.png" id="1_owvaj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sy1ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_owvaj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6fvd"]
size = Vector2(306, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bq32"]
size = Vector2(105, 111)

[node name="NPC" type="CharacterBody2D" unique_id=700283722]
collision_layer = 8
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2004280203]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sy1ie")

[node name="GivingRange" type="CollisionShape2D" parent="." unique_id=2144704552]
shape = SubResource("RectangleShape2D_a6fvd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1168991954]
collision_mask = 7

[node name="PersonalSpace" type="CollisionShape2D" parent="StaticBody2D" unique_id=897461739]
shape = SubResource("RectangleShape2D_0bq32")
