[gd_scene format=3 uid="uid://cltty4pd7127w"]

[ext_resource type="Script" uid="uid://ds0dsibk6081w" path="res://ScenesScripts/map_details/weather.gd" id="1_v6s0s"]

[node name="Weather" type="Control" unique_id=371786147]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v6s0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1209317529]
position = Vector2(0, 44)
