[gd_scene format=3 uid="uid://d0y5vd2bh6557"]

[ext_resource type="Script" uid="uid://daq0xesw3ver6" path="res://ScenesScripts/maps/terrain.gd" id="1_tbw4b"]
[ext_resource type="Texture2D" uid="uid://djef2wdoxuom5" path="res://Art/background/sealmap.png" id="2_0lm80"]
[ext_resource type="PackedScene" uid="uid://coqwqsdd178lr" path="res://ScenesScripts/map_details/Logic/cliff.tscn" id="5_0lm80"]
[ext_resource type="PackedScene" uid="uid://fyvp3lkrmjst" path="res://ScenesScripts/map_details/Logic/sliding_path.tscn" id="5_tls4m"]
[ext_resource type="PackedScene" uid="uid://c4jq2d4het1q6" path="res://ScenesScripts/map_details/Logic/ocean.tscn" id="6_ffyxw"]
[ext_resource type="PackedScene" uid="uid://cyejm51urx6gj" path="res://ScenesScripts/map_details/Logic/sliding_path_circle.tscn" id="6_r7q71"]
[ext_resource type="PackedScene" uid="uid://ctvw3oqfu80ka" path="res://ScenesScripts/map_details/Logic/ocean_circle.tscn" id="7_uavq1"]
[ext_resource type="PackedScene" uid="uid://bg0fmwnuujnt5" path="res://ScenesScripts/map_details/Igloo.tscn" id="8_3fjxh"]
[ext_resource type="PackedScene" uid="uid://smujklunx06" path="res://ScenesScripts/map_details/Logic/Dropoff.tscn" id="8_cknv5"]
[ext_resource type="PackedScene" uid="uid://cfmi4ul0yaohj" path="res://ScenesScripts/map_details/Snowman.tscn" id="9_28rv2"]
[ext_resource type="PackedScene" uid="uid://qhm8olulpagq" path="res://ScenesScripts/map_details/Tree.tscn" id="9_c5wsc"]
[ext_resource type="PackedScene" uid="uid://qhqyf8g62j0l" path="res://ScenesScripts/map_details/IglooFlipped.tscn" id="10_mmvk3"]
[ext_resource type="PackedScene" uid="uid://0pqfuhfbtdou" path="res://ScenesScripts/map_details/Hospital.tscn" id="11_8cx7f"]
[ext_resource type="PackedScene" uid="uid://1hq4w73tiv6o" path="res://ScenesScripts/map_details/NPCs/penguin.tscn" id="14_ivhd4"]
[ext_resource type="PackedScene" uid="uid://c8gwcgr8a3vwk" path="res://ScenesScripts/map_details/NPCs/biggie.tscn" id="15_1vykt"]
[ext_resource type="PackedScene" uid="uid://chyh317j82qcv" path="res://ScenesScripts/map_details/NPCs/stoat.tscn" id="16_md6h6"]
[ext_resource type="PackedScene" uid="uid://bjojwhcaqarxg" path="res://ScenesScripts/map_details/NPCs/walrus.tscn" id="17_v75sd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbw4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0lm80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Terrain" type="Node2D" unique_id=594897703]
script = ExtResource("1_tbw4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1361751644]
position = Vector2(1908, -1995)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tbw4b")

[node name="TerrainLogic" type="Node2D" parent="AnimatedSprite2D" unique_id=870564470]
visible = false

[node name="sliding_path" parent="AnimatedSprite2D/TerrainLogic" unique_id=436615094 instance=ExtResource("5_tls4m")]
position = Vector2(-2008.0001, 2184.001)
rotation = 2.3561945
scale = Vector2(3.9999998, 10.666667)

[node name="sliding_path9" parent="AnimatedSprite2D/TerrainLogic" unique_id=1606979816 instance=ExtResource("5_tls4m")]
position = Vector2(-1416, 1748)
rotation = 2.9763675
scale = Vector2(3.2772012, 8.998087)

[node name="sliding_path10" parent="AnimatedSprite2D/TerrainLogic" unique_id=1585860813 instance=ExtResource("5_tls4m")]
position = Vector2(-594.6665, 1525.3335)
rotation = 2.8184443
scale = Vector2(2.4715326, 9.038902)

[node name="sliding_path11" parent="AnimatedSprite2D/TerrainLogic" unique_id=2003160524 instance=ExtResource("5_tls4m")]
position = Vector2(896.00073, 1649.3334)
rotation = -2.7112913
scale = Vector2(2.4715323, 9.038901)

[node name="sliding_path12" parent="AnimatedSprite2D/TerrainLogic" unique_id=1783556185 instance=ExtResource("5_tls4m")]
position = Vector2(426.66675, 1441.3334)
rotation = -2.8569152
scale = Vector2(0.5301915, 9.038903)

[node name="sliding_path13" parent="AnimatedSprite2D/TerrainLogic" unique_id=186243282 instance=ExtResource("5_tls4m")]
position = Vector2(270.66675, 1401.3334)
rotation = -2.9371216
scale = Vector2(0.5301915, 9.038902)

[node name="sliding_path14" parent="AnimatedSprite2D/TerrainLogic" unique_id=1642813950 instance=ExtResource("5_tls4m")]
position = Vector2(102.66675, 1382.6667)
rotation = -3.1250942
scale = Vector2(0.53019154, 9.038902)

[node name="sliding_path15" parent="AnimatedSprite2D/TerrainLogic" unique_id=2137648831 instance=ExtResource("5_tls4m")]
position = Vector2(-29.333008, 1379.9998)
rotation = -3.1250942
scale = Vector2(0.53019154, 9.038902)

[node name="sliding_path16" parent="AnimatedSprite2D/TerrainLogic" unique_id=996249030 instance=ExtResource("5_tls4m")]
position = Vector2(-157.33325, 1387.9999)
rotation = 2.9790783
scale = Vector2(0.5301914, 9.038902)

[node name="sliding_path17" parent="AnimatedSprite2D/TerrainLogic" unique_id=504088290 instance=ExtResource("5_tls4m")]
position = Vector2(1510.667, 1992.0002)
rotation = -2.5336554
scale = Vector2(1.7474793, 9.706905)

[node name="sliding_path18" parent="AnimatedSprite2D/TerrainLogic" unique_id=1967039320 instance=ExtResource("5_tls4m")]
position = Vector2(1989.3335, 2252)
rotation = -2.8161738
scale = Vector2(1.7474791, 9.706904)

[node name="sliding_path19" parent="AnimatedSprite2D/TerrainLogic" unique_id=1734318263 instance=ExtResource("5_tls4m")]
position = Vector2(2941.3335, 834.6664)
rotation = 1.3941556
scale = Vector2(5.0749564, 9.706904)

[node name="sliding_path20" parent="AnimatedSprite2D/TerrainLogic" unique_id=845036198 instance=ExtResource("5_tls4m")]
position = Vector2(1396.001, 1414.6667)
rotation = 2.7585707
scale = Vector2(2.8274817, 14.340642)

[node name="sliding_path21" parent="AnimatedSprite2D/TerrainLogic" unique_id=1980505280 instance=ExtResource("5_tls4m")]
position = Vector2(2005.333, 1191.9998)
rotation = 2.8192067
scale = Vector2(0.9513439, 13.351313)

[node name="sliding_path22" parent="AnimatedSprite2D/TerrainLogic" unique_id=1793532485 instance=ExtResource("5_tls4m")]
position = Vector2(2314.667, 1101.3334)
rotation = 2.9060268
scale = Vector2(0.95134383, 12.948297)

[node name="sliding_path23" parent="AnimatedSprite2D/TerrainLogic" unique_id=440728527 instance=ExtResource("5_tls4m")]
position = Vector2(2670.667, 1052)
rotation = 3.0977852
scale = Vector2(1.1730294, 12.630624)

[node name="sliding_path24" parent="AnimatedSprite2D/TerrainLogic" unique_id=635006541 instance=ExtResource("5_tls4m")]
position = Vector2(922.667, 1462.6667)
rotation = -1.0553507
scale = Vector2(1.1730298, 12.630624)

[node name="sliding_path25" parent="AnimatedSprite2D/TerrainLogic" unique_id=1710598244 instance=ExtResource("5_tls4m")]
position = Vector2(994.667, 1324)
rotation = -1.5447754
scale = Vector2(1.2991437, 9.412636)

[node name="sliding_path26" parent="AnimatedSprite2D/TerrainLogic" unique_id=1518985159 instance=ExtResource("5_tls4m")]
position = Vector2(920, 954.66675)
rotation = -1.969087
scale = Vector2(1.1730297, 9.67656)

[node name="sliding_path27" parent="AnimatedSprite2D/TerrainLogic" unique_id=2029419182 instance=ExtResource("5_tls4m")]
position = Vector2(768, 648)
rotation = -2.0579383
scale = Vector2(1.1730295, 9.67656)

[node name="sliding_path28" parent="AnimatedSprite2D/TerrainLogic" unique_id=1912686543 instance=ExtResource("5_tls4m")]
position = Vector2(606.66675, 426.6665)
rotation = -0.5128468
scale = Vector2(1.1730297, 9.6765585)

[node name="sliding_path29" parent="AnimatedSprite2D/TerrainLogic" unique_id=1311211607 instance=ExtResource("5_tls4m")]
position = Vector2(242.66675, 547.9995)
rotation = -0.13324957
scale = Vector2(1.1730298, 9.67656)

[node name="sliding_path30" parent="AnimatedSprite2D/TerrainLogic" unique_id=1236578666 instance=ExtResource("5_tls4m")]
position = Vector2(-145.33301, 562.66675)
rotation = 0.05463473
scale = Vector2(1.1730299, 9.676559)

[node name="sliding_path31" parent="AnimatedSprite2D/TerrainLogic" unique_id=673495093 instance=ExtResource("5_tls4m")]
position = Vector2(-475.9995, 486.6665)
rotation = 0.4093186
scale = Vector2(1.1730297, 9.676559)

[node name="sliding_path32" parent="AnimatedSprite2D/TerrainLogic" unique_id=1321966747 instance=ExtResource("5_tls4m")]
position = Vector2(-806.6666, 277.333)
rotation = 0.73261184
scale = Vector2(1.1730298, 9.676559)

[node name="sliding_path33" parent="AnimatedSprite2D/TerrainLogic" unique_id=165463016 instance=ExtResource("5_tls4m")]
position = Vector2(-984.0001, -2.666748)
rotation = 1.2490212
scale = Vector2(1.1730295, 9.6765585)

[node name="sliding_path34" parent="AnimatedSprite2D/TerrainLogic" unique_id=130405202 instance=ExtResource("5_tls4m")]
position = Vector2(-1056, -376)
rotation = 1.570078
scale = Vector2(1.1730298, 9.676559)

[node name="sliding_path35" parent="AnimatedSprite2D/TerrainLogic" unique_id=1542380082 instance=ExtResource("5_tls4m")]
position = Vector2(-993.3335, -740)
rotation = 1.9586397
scale = Vector2(1.1730298, 9.6765585)

[node name="sliding_path36" parent="AnimatedSprite2D/TerrainLogic" unique_id=1064443445 instance=ExtResource("5_tls4m")]
position = Vector2(-785.3331, -1048)
rotation = 2.4275587
scale = Vector2(1.1730297, 9.676559)

[node name="sliding_path37" parent="AnimatedSprite2D/TerrainLogic" unique_id=193361183 instance=ExtResource("5_tls4m")]
position = Vector2(-446.6665, -1241.333)
rotation = 2.8119981
scale = Vector2(1.1730297, 9.6765585)

[node name="sliding_path38" parent="AnimatedSprite2D/TerrainLogic" unique_id=809974223 instance=ExtResource("5_tls4m")]
position = Vector2(-5.333252, -1314.6672)
rotation = 3.1162136
scale = Vector2(1.5995597, 9.676558)

[node name="sliding_path39" parent="AnimatedSprite2D/TerrainLogic" unique_id=284985572 instance=ExtResource("5_tls4m")]
position = Vector2(445.3335, -1252)
rotation = -2.7661967
scale = Vector2(1.2168254, 10.157363)

[node name="sliding_path40" parent="AnimatedSprite2D/TerrainLogic" unique_id=1416331850 instance=ExtResource("5_tls4m")]
position = Vector2(724.00073, -1100)
rotation = -2.442413
scale = Vector2(0.765953, 10.157364)

[node name="sliding_path41" parent="AnimatedSprite2D/TerrainLogic" unique_id=1786424384 instance=ExtResource("5_tls4m")]
position = Vector2(894.66675, -929.33325)
rotation = -2.1820102
scale = Vector2(0.76595294, 10.157364)

[node name="sliding_path42" parent="AnimatedSprite2D/TerrainLogic" unique_id=471321357 instance=ExtResource("5_tls4m")]
position = Vector2(1009.3335, -716)
rotation = -1.8437754
scale = Vector2(0.76595294, 10.157365)

[node name="sliding_path43" parent="AnimatedSprite2D/TerrainLogic" unique_id=645732200 instance=ExtResource("5_tls4m")]
position = Vector2(1061.3337, -441.33325)
rotation = -1.5743624
scale = Vector2(1.2271509, 10.725216)

[node name="sliding_path44" parent="AnimatedSprite2D/TerrainLogic" unique_id=833596721 instance=ExtResource("5_tls4m")]
position = Vector2(1009.3335, -62.666748)
rotation = -1.2888972
scale = Vector2(1.2271508, 10.725215)

[node name="sliding_path45" parent="AnimatedSprite2D/TerrainLogic" unique_id=844373930 instance=ExtResource("5_tls4m")]
position = Vector2(900.00073, 201.3335)
rotation = -0.76404345
scale = Vector2(1.2271508, 10.725217)

[node name="sliding_path46" parent="AnimatedSprite2D/TerrainLogic" unique_id=490685226 instance=ExtResource("5_tls4m")]
position = Vector2(1453.333, 14.666748)
rotation = -0.16932836
scale = Vector2(2.8587654, 11.77034)

[node name="sliding_path47" parent="AnimatedSprite2D/TerrainLogic" unique_id=221904230 instance=ExtResource("5_tls4m")]
position = Vector2(2234.667, -28.000244)
rotation = 0.07772481
scale = Vector2(1.8035831, 10.38719)

[node name="sliding_path48" parent="AnimatedSprite2D/TerrainLogic" unique_id=1592367249 instance=ExtResource("5_tls4m")]
position = Vector2(2717.334, 134.66626)
rotation = 0.5943903
scale = Vector2(1.5969814, 10.38719)

[node name="sliding_path49" parent="AnimatedSprite2D/TerrainLogic" unique_id=1157881908 instance=ExtResource("5_tls4m")]
position = Vector2(3070.6675, 85.33325)
rotation = -0.70552784
scale = Vector2(1.5969814, 10.38719)

[node name="sliding_path50" parent="AnimatedSprite2D/TerrainLogic" unique_id=649179527 instance=ExtResource("5_tls4m")]
position = Vector2(3405.3335, -228.00073)
rotation = -0.82450646
scale = Vector2(1.5969814, 10.38719)

[node name="sliding_path51" parent="AnimatedSprite2D/TerrainLogic" unique_id=82046052 instance=ExtResource("5_tls4m")]
position = Vector2(3726.667, -660)
rotation = -1.0436409
scale = Vector2(1.5969815, 10.38719)

[node name="sliding_path52" parent="AnimatedSprite2D/TerrainLogic" unique_id=1894813817 instance=ExtResource("5_tls4m")]
position = Vector2(3848.0015, -1078.6667)
rotation = -1.6843382
scale = Vector2(1.381669, 8.65818)

[node name="sliding_path53" parent="AnimatedSprite2D/TerrainLogic" unique_id=1643828700 instance=ExtResource("5_tls4m")]
position = Vector2(3614.667, -1389.3337)
rotation = -2.7497385
scale = Vector2(1.381669, 8.658179)

[node name="sliding_path54" parent="AnimatedSprite2D/TerrainLogic" unique_id=875487436 instance=ExtResource("5_tls4m")]
position = Vector2(3170.667, -1541.3333)
rotation = -2.9013476
scale = Vector2(1.3816689, 8.658179)

[node name="sliding_path55" parent="AnimatedSprite2D/TerrainLogic" unique_id=1632318058 instance=ExtResource("5_tls4m")]
position = Vector2(2720, -1636.0002)
rotation = -2.9927633
scale = Vector2(1.3816692, 8.658181)

[node name="sliding_path56" parent="AnimatedSprite2D/TerrainLogic" unique_id=1085943729 instance=ExtResource("5_tls4m")]
position = Vector2(3905.3335, -1157.3337)
rotation = -1.7306944
scale = Vector2(1.121567, -6.726692)

[node name="sliding_path57" parent="AnimatedSprite2D/TerrainLogic" unique_id=1010844373 instance=ExtResource("5_tls4m")]
position = Vector2(3974.666, -1158.6667)
rotation = -1.7306944
scale = Vector2(0.8345096, -6.726692)

[node name="sliding_path58" parent="AnimatedSprite2D/TerrainLogic" unique_id=1027660056 instance=ExtResource("5_tls4m")]
position = Vector2(2238.667, -1689.3333)
rotation = -3.0946157
scale = Vector2(1.4833511, 7.961335)

[node name="sliding_path59" parent="AnimatedSprite2D/TerrainLogic" unique_id=728484156 instance=ExtResource("5_tls4m")]
position = Vector2(2184, -1420.0002)
rotation = -2.4335058
scale = Vector2(1.483351, 9.37847)

[node name="sliding_path60" parent="AnimatedSprite2D/TerrainLogic" unique_id=506936961 instance=ExtResource("5_tls4m")]
position = Vector2(2570.667, -1110.667)
rotation = -2.505966
scale = Vector2(1.4833511, 9.378469)

[node name="sliding_path61" parent="AnimatedSprite2D/TerrainLogic" unique_id=691699934 instance=ExtResource("5_tls4m")]
position = Vector2(1846.667, -1400.0002)
rotation = 1.5799247
scale = Vector2(1.483351, 9.378471)

[node name="sliding_path62" parent="AnimatedSprite2D/TerrainLogic" unique_id=210919326 instance=ExtResource("5_tls4m")]
position = Vector2(1845.3335, -910.667)
rotation = 1.5799247
scale = Vector2(1.483351, 9.378471)

[node name="sliding_path63" parent="AnimatedSprite2D/TerrainLogic" unique_id=1095407649 instance=ExtResource("5_tls4m")]
position = Vector2(1402.667, -572)
rotation = 0.0138992015
scale = Vector2(1.4833509, 9.378471)

[node name="sliding_path64" parent="AnimatedSprite2D/TerrainLogic" unique_id=1241204480 instance=ExtResource("5_tls4m")]
position = Vector2(1681.3335, -569.33374)
rotation = 0.0138992015
scale = Vector2(1.4833509, 9.378471)

[node name="sliding_path65" parent="AnimatedSprite2D/TerrainLogic" unique_id=1253959330 instance=ExtResource("5_tls4m")]
position = Vector2(1926.667, -337.33325)
rotation = 1.1787962
scale = Vector2(1.483351, 9.378471)

[node name="sliding_path66" parent="AnimatedSprite2D/TerrainLogic" unique_id=1002366772 instance=ExtResource("5_tls4m")]
position = Vector2(2038.667, -312)
rotation = 1.1175227
scale = Vector2(1.2283835, 3.974447)

[node name="sliding_path67" parent="AnimatedSprite2D/TerrainLogic" unique_id=1655971571 instance=ExtResource("5_tls4m")]
position = Vector2(2870.667, -200)
rotation = 1.8488277
scale = Vector2(1.5214434, 9.063379)

[node name="sliding_path68" parent="AnimatedSprite2D/TerrainLogic" unique_id=251859427 instance=ExtResource("5_tls4m")]
position = Vector2(2922.667, -648)
rotation = 1.4568294
scale = Vector2(1.2507093, -7.930254)

[node name="sliding_path69" parent="AnimatedSprite2D/TerrainLogic" unique_id=1732413343 instance=ExtResource("5_tls4m")]
position = Vector2(2837.3335, -878.66675)
rotation = 0.86807287
scale = Vector2(1.132988, -7.9302545)

[node name="sliding_path70" parent="AnimatedSprite2D/TerrainLogic" unique_id=763899961 instance=ExtResource("5_tls4m")]
position = Vector2(3018.667, -606.66675)
rotation = 1.5169338
scale = Vector2(1.029368, -2.060098)

[node name="sliding_path71" parent="AnimatedSprite2D/TerrainLogic" unique_id=516003666 instance=ExtResource("5_tls4m")]
position = Vector2(2908.001, -937.33374)
rotation = 0.85276073
scale = Vector2(0.6854351, -2.1117244)

[node name="sliding_path72" parent="AnimatedSprite2D/TerrainLogic" unique_id=721857823 instance=ExtResource("5_tls4m")]
position = Vector2(1616, -1788.0002)
rotation = 0.54441965
scale = Vector2(2.1370628, -12.172845)

[node name="sliding_path73" parent="AnimatedSprite2D/TerrainLogic" unique_id=1652689880 instance=ExtResource("5_tls4m")]
position = Vector2(1960.001, -1644.0007)
rotation = 0.54441965
scale = Vector2(0.46476147, 9.357555)

[node name="sliding_path74" parent="AnimatedSprite2D/TerrainLogic" unique_id=1159458247 instance=ExtResource("5_tls4m")]
position = Vector2(612, -2078.6672)
rotation = 0.04970585
scale = Vector2(3.0722947, 9.683378)

[node name="sliding_path75" parent="AnimatedSprite2D/TerrainLogic" unique_id=1553451892 instance=ExtResource("5_tls4m")]
position = Vector2(-232, -2133.3333)
rotation = 0.044484492
scale = Vector2(1.9744153, 8.847159)

[node name="sliding_path76" parent="AnimatedSprite2D/TerrainLogic" unique_id=771859491 instance=ExtResource("5_tls4m")]
position = Vector2(174.66699, -1726.6667)
rotation = -1.4202591
scale = Vector2(1.9314015, -11.181972)

[node name="sliding_path77" parent="AnimatedSprite2D/TerrainLogic" unique_id=1933265850 instance=ExtResource("5_tls4m")]
position = Vector2(1226.6667, -1982.6672)
rotation = 0.5190692
scale = Vector2(0.81536406, -9.207837)

[node name="sliding_path78" parent="AnimatedSprite2D/TerrainLogic" unique_id=733897815 instance=ExtResource("5_tls4m")]
position = Vector2(1245.3335, -2087.9993)
rotation = 0.2818054
scale = Vector2(0.72947866, -4.206691)

[node name="sliding_path79" parent="AnimatedSprite2D/TerrainLogic" unique_id=995860490 instance=ExtResource("5_tls4m")]
position = Vector2(-594.6665, -2228.0002)
rotation = 1.5790848
scale = Vector2(0.7294788, -4.206691)

[node name="sliding_path80" parent="AnimatedSprite2D/TerrainLogic" unique_id=907049741 instance=ExtResource("5_tls4m")]
position = Vector2(-483.9995, -2302.6672)
rotation = 1.3294176
scale = Vector2(0.91102314, -7.349505)

[node name="sliding_path81" parent="AnimatedSprite2D/TerrainLogic" unique_id=345921976 instance=ExtResource("5_tls4m")]
position = Vector2(-918.6666, -2397.3333)
rotation = 2.796219
scale = Vector2(1.3894153, -10.869077)

[node name="sliding_path84" parent="AnimatedSprite2D/TerrainLogic" unique_id=2020407126 instance=ExtResource("5_tls4m")]
position = Vector2(-1503.9996, -2077.3342)
rotation = 2.5661538
scale = Vector2(2.5870981, -9.148072)

[node name="sliding_path85" parent="AnimatedSprite2D/TerrainLogic" unique_id=611226458 instance=ExtResource("5_tls4m")]
position = Vector2(-1946.6666, -1754.6672)
rotation = 2.4212487
scale = Vector2(0.6506651, -9.148072)

[node name="sliding_path86" parent="AnimatedSprite2D/TerrainLogic" unique_id=1909210550 instance=ExtResource("5_tls4m")]
position = Vector2(-2096, -1618.6672)
rotation = 2.4212487
scale = Vector2(0.6506651, -9.148072)

[node name="sliding_path87" parent="AnimatedSprite2D/TerrainLogic" unique_id=2110899932 instance=ExtResource("5_tls4m")]
position = Vector2(-2264, -1572.0007)
rotation = 3.004141
scale = Vector2(0.6506651, -7.7435927)

[node name="sliding_path88" parent="AnimatedSprite2D/TerrainLogic" unique_id=296703458 instance=ExtResource("5_tls4m")]
position = Vector2(-2849.3333, -1481.3333)
rotation = 2.9873002
scale = Vector2(2.807726, -6.961301)

[node name="sliding_path89" parent="AnimatedSprite2D/TerrainLogic" unique_id=969365284 instance=ExtResource("5_tls4m")]
position = Vector2(-3676, -1388.0007)
rotation = 3.043361
scale = Vector2(1.9659618, -6.9613013)

[node name="sliding_path90" parent="AnimatedSprite2D/TerrainLogic" unique_id=161813286 instance=ExtResource("5_tls4m")]
position = Vector2(-3320, -1201.3337)
rotation = 1.6105541
scale = Vector2(0.8963837, 5.5510488)

[node name="sliding_path91" parent="AnimatedSprite2D/TerrainLogic" unique_id=1855911047 instance=ExtResource("5_tls4m")]
position = Vector2(-3354.6667, -905.33325)
rotation = 1.7571539
scale = Vector2(0.8963836, 5.5510488)

[node name="sliding_path92" parent="AnimatedSprite2D/TerrainLogic" unique_id=388331068 instance=ExtResource("5_tls4m")]
position = Vector2(-3416.0005, -693.33325)
rotation = 1.9023212
scale = Vector2(0.8963837, 5.551048)

[node name="sliding_path93" parent="AnimatedSprite2D/TerrainLogic" unique_id=39625817 instance=ExtResource("5_tls4m")]
position = Vector2(-3485.3335, -521.33325)
rotation = 2.0516913
scale = Vector2(0.8963837, 5.5510483)

[node name="sliding_path94" parent="AnimatedSprite2D/TerrainLogic" unique_id=1525350555 instance=ExtResource("5_tls4m")]
position = Vector2(-3618.6667, -317.33325)
rotation = -2.5737152
scale = Vector2(0.8963836, 9.77685)

[node name="sliding_path95" parent="AnimatedSprite2D/TerrainLogic" unique_id=819311829 instance=ExtResource("5_tls4m")]
position = Vector2(-3166.6667, -68.00073)
rotation = -2.6516151
scale = Vector2(2.1104918, 9.77685)

[node name="sliding_path103" parent="AnimatedSprite2D/TerrainLogic" unique_id=229188052 instance=ExtResource("5_tls4m")]
position = Vector2(-2788, 228)
rotation = -1.1239624
scale = Vector2(1.1181808, 9.77685)

[node name="sliding_path104" parent="AnimatedSprite2D/TerrainLogic" unique_id=280462875 instance=ExtResource("5_tls4m")]
position = Vector2(-2948, 569.33325)
rotation = -1.2398434
scale = Vector2(1.1181805, 8.445004)

[node name="sliding_path105" parent="AnimatedSprite2D/TerrainLogic" unique_id=421570344 instance=ExtResource("5_tls4m")]
position = Vector2(-3014.6667, 920)
rotation = -1.4973278
scale = Vector2(1.0681157, 9.457854)

[node name="sliding_path106" parent="AnimatedSprite2D/TerrainLogic" unique_id=225485670 instance=ExtResource("5_tls4m")]
position = Vector2(-2948, 1192.0002)
rotation = -2.0234299
scale = Vector2(1.0681157, 9.457854)

[node name="sliding_path107" parent="AnimatedSprite2D/TerrainLogic" unique_id=1712873004 instance=ExtResource("5_tls4m")]
position = Vector2(-2745.3333, 1385.3334)
rotation = -2.7587528
scale = Vector2(1.0681157, 9.457854)

[node name="sliding_path108" parent="AnimatedSprite2D/TerrainLogic" unique_id=80425563 instance=ExtResource("5_tls4m")]
position = Vector2(-2401.3333, 1498.6667)
rotation = -2.8486843
scale = Vector2(1.0681156, 9.457854)

[node name="sliding_path109" parent="AnimatedSprite2D/TerrainLogic" unique_id=142763768 instance=ExtResource("5_tls4m")]
position = Vector2(-2098.6665, 1573.3334)
rotation = -2.9592896
scale = Vector2(1.0681157, 9.457856)

[node name="sliding_path110" parent="AnimatedSprite2D/TerrainLogic" unique_id=994222940 instance=ExtResource("5_tls4m")]
position = Vector2(-1740, 1653.3334)
rotation = -2.8993673
scale = Vector2(1.0681156, 9.457854)

[node name="sliding_path111" parent="AnimatedSprite2D/TerrainLogic" unique_id=1988786431 instance=ExtResource("5_tls4m")]
position = Vector2(-1565.3333, 1689.3334)
rotation = -2.8993673
scale = Vector2(1.0681156, 9.457854)

[node name="sliding_path112" parent="AnimatedSprite2D/TerrainLogic" unique_id=823009168 instance=ExtResource("5_tls4m")]
position = Vector2(-1902.6666, 1866.6667)
rotation = -1.6971378
scale = Vector2(1.0681158, 9.457854)

[node name="sliding_path113" parent="AnimatedSprite2D/TerrainLogic" unique_id=108893226 instance=ExtResource("5_tls4m")]
position = Vector2(-3029.3333, 1222.6667)
rotation = -2.0452385
scale = Vector2(0.6017637, 5.534224)

[node name="sliding_path114" parent="AnimatedSprite2D/TerrainLogic" unique_id=1717427345 instance=ExtResource("5_tls4m")]
position = Vector2(-2566.6665, 98.66675)
rotation = -0.8404407
scale = Vector2(2.3232222, 5.5342245)

[node name="sliding_path115" parent="AnimatedSprite2D/TerrainLogic" unique_id=284281755 instance=ExtResource("5_tls4m")]
position = Vector2(-2318.6665, 41.333008)
rotation = 0.28803068
scale = Vector2(0.7779247, 9.24215)

[node name="sliding_path116" parent="AnimatedSprite2D/TerrainLogic" unique_id=248515282 instance=ExtResource("5_tls4m")]
position = Vector2(-2076, 112)
rotation = 0.4209996
scale = Vector2(0.7779248, 9.242151)

[node name="sliding_path117" parent="AnimatedSprite2D/TerrainLogic" unique_id=882273217 instance=ExtResource("5_tls4m")]
position = Vector2(-1849.3333, 230.6665)
rotation = 0.66909224
scale = Vector2(0.7779248, 9.24215)

[node name="sliding_path118" parent="AnimatedSprite2D/TerrainLogic" unique_id=886908589 instance=ExtResource("5_tls4m")]
position = Vector2(-1659.9998, 410.6665)
rotation = 0.80191624
scale = Vector2(0.77792484, 9.242151)

[node name="sliding_path119" parent="AnimatedSprite2D/TerrainLogic" unique_id=1942320974 instance=ExtResource("5_tls4m")]
position = Vector2(-2262.6665, -134.66699)
rotation = 2.2611923
scale = Vector2(0.77792466, 9.242151)

[node name="sliding_path120" parent="AnimatedSprite2D/TerrainLogic" unique_id=759213990 instance=ExtResource("5_tls4m")]
position = Vector2(-2526.6667, 22.666748)
rotation = 2.364399
scale = Vector2(0.7779247, 9.24215)

[node name="sliding_path121" parent="AnimatedSprite2D/TerrainLogic" unique_id=1947248259 instance=ExtResource("5_tls4m")]
position = Vector2(-2090.6665, -274.66675)
rotation = 2.623392
scale = Vector2(0.7779247, 8.521578)

[node name="sliding_path122" parent="AnimatedSprite2D/TerrainLogic" unique_id=1756988594 instance=ExtResource("5_tls4m")]
position = Vector2(-1861.3333, -382.66675)
rotation = 2.793768
scale = Vector2(0.77792484, 8.521578)

[node name="sliding_path123" parent="AnimatedSprite2D/TerrainLogic" unique_id=880467891 instance=ExtResource("5_tls4m")]
position = Vector2(-1605.3333, -446.667)
rotation = 2.9807587
scale = Vector2(0.7779248, 8.521579)

[node name="sliding_path124" parent="AnimatedSprite2D/TerrainLogic" unique_id=134538097 instance=ExtResource("5_tls4m")]
position = Vector2(-1342.6666, -473.33325)
rotation = 3.115469
scale = Vector2(0.7779247, 8.521579)

[node name="sliding_path125" parent="AnimatedSprite2D/TerrainLogic" unique_id=1676240878 instance=ExtResource("5_tls4m")]
position = Vector2(-1213.3333, -480)
rotation = 3.115469
scale = Vector2(0.7779247, 8.521579)

[node name="sliding_path126" parent="AnimatedSprite2D/TerrainLogic" unique_id=112591336 instance=ExtResource("5_tls4m")]
position = Vector2(-1133.3333, 169.33325)
rotation = 2.3640766
scale = Vector2(0.77792484, 8.521579)

[node name="sliding_path127" parent="AnimatedSprite2D/TerrainLogic" unique_id=529813182 instance=ExtResource("5_tls4m")]
position = Vector2(-1314.6666, 362.6665)
rotation = 2.3206615
scale = Vector2(0.77792484, 8.521578)

[node name="sliding_path128" parent="AnimatedSprite2D/TerrainLogic" unique_id=1301979989 instance=ExtResource("5_tls4m")]
position = Vector2(-1493.3331, 566.6665)
rotation = 2.2714272
scale = Vector2(0.7779248, 8.521578)

[node name="sliding_path129" parent="AnimatedSprite2D/TerrainLogic" unique_id=1850002686 instance=ExtResource("5_tls4m")]
position = Vector2(-1633.3333, 781.33325)
rotation = 2.1716022
scale = Vector2(0.7779247, 8.521578)

[node name="sliding_path130" parent="AnimatedSprite2D/TerrainLogic" unique_id=1751978388 instance=ExtResource("5_tls4m")]
position = Vector2(-1777.3333, 1004)
rotation = 2.1141949
scale = Vector2(0.77792466, 8.521578)

[node name="sliding_path131" parent="AnimatedSprite2D/TerrainLogic" unique_id=625587833 instance=ExtResource("5_tls4m")]
position = Vector2(-1914.6665, 1237.3334)
rotation = 2.1141949
scale = Vector2(0.77792466, 9.426952)

[node name="sliding_path132" parent="AnimatedSprite2D/TerrainLogic" unique_id=1282500272 instance=ExtResource("5_tls4m")]
position = Vector2(-2008, 1402.6667)
rotation = 2.0222397
scale = Vector2(0.7779248, 9.426953)

[node name="sliding_path133" parent="AnimatedSprite2D/TerrainLogic" unique_id=1781782372 instance=ExtResource("5_tls4m")]
position = Vector2(-504, 689.3335)
rotation = 1.6718197
scale = Vector2(0.7779247, 9.426952)

[node name="sliding_path134" parent="AnimatedSprite2D/TerrainLogic" unique_id=1009778393 instance=ExtResource("5_tls4m")]
position = Vector2(-538.6665, 936.00024)
rotation = 1.7628326
scale = Vector2(0.7779247, 9.426953)

[node name="sliding_path135" parent="AnimatedSprite2D/TerrainLogic" unique_id=494081550 instance=ExtResource("5_tls4m")]
position = Vector2(-594.6665, 1197.3334)
rotation = 1.7530403
scale = Vector2(0.77792466, 9.426953)

[node name="sliding_path136" parent="AnimatedSprite2D/TerrainLogic" unique_id=1956129173 instance=ExtResource("5_tls4m")]
position = Vector2(-652, 1397.3334)
rotation = 1.8482838
scale = Vector2(0.77792466, 9.426952)

[node name="sliding_path137" parent="AnimatedSprite2D/TerrainLogic" unique_id=251701623 instance=ExtResource("5_tls4m")]
position = Vector2(-416, 1432)
rotation = 3.0375156
scale = Vector2(0.7779247, 9.426951)

[node name="sliding_path138" parent="AnimatedSprite2D/TerrainLogic" unique_id=1553148882 instance=ExtResource("5_tls4m")]
position = Vector2(2381.333, 2348)
rotation = -3.0881436
scale = Vector2(0.77792466, 9.426952)

[node name="sliding_path139" parent="AnimatedSprite2D/TerrainLogic" unique_id=248479223 instance=ExtResource("5_tls4m")]
position = Vector2(2598.667, 2321.3335)
rotation = 2.8695164
scale = Vector2(0.7779248, 9.426953)

[node name="sliding_path140" parent="AnimatedSprite2D/TerrainLogic" unique_id=1030857521 instance=ExtResource("5_tls4m")]
position = Vector2(2817.334, 2221.3335)
rotation = 2.5536842
scale = Vector2(0.7779247, 9.426952)

[node name="sliding_path141" parent="AnimatedSprite2D/TerrainLogic" unique_id=1485669836 instance=ExtResource("5_tls4m")]
position = Vector2(2972, 2061.3335)
rotation = 2.1482677
scale = Vector2(0.77792466, 9.426953)

[node name="sliding_path142" parent="AnimatedSprite2D/TerrainLogic" unique_id=1356126559 instance=ExtResource("5_tls4m")]
position = Vector2(3070.6675, 1828)
rotation = 1.7166233
scale = Vector2(1.0107638, 9.426952)

[node name="sliding_path143" parent="AnimatedSprite2D/TerrainLogic" unique_id=1041415811 instance=ExtResource("5_tls4m")]
position = Vector2(-1049.3331, -1102.6667)
rotation = 0.50764275
scale = Vector2(1.0107635, 9.426953)

[node name="sliding_path144" parent="AnimatedSprite2D/TerrainLogic" unique_id=907162365 instance=ExtResource("5_tls4m")]
position = Vector2(-1347.9996, -1232)
rotation = 0.35829544
scale = Vector2(1.0107634, 9.426952)

[node name="sliding_path145" parent="AnimatedSprite2D/TerrainLogic" unique_id=452384091 instance=ExtResource("5_tls4m")]
position = Vector2(-1661.3333, -1370.6667)
rotation = 0.4648648
scale = Vector2(1.0107634, 9.426952)

[node name="sliding_path146" parent="AnimatedSprite2D/TerrainLogic" unique_id=1663228154 instance=ExtResource("5_tls4m")]
position = Vector2(-1894.6665, -1484.0002)
rotation = 0.40921786
scale = Vector2(0.44194305, 8.2749)

[node name="sliding_path147" parent="AnimatedSprite2D/TerrainLogic" unique_id=1154031670 instance=ExtResource("5_tls4m")]
position = Vector2(-2090.6665, -1537.3342)
rotation = 0.16498382
scale = Vector2(0.8143845, 8.2749)

[node name="sliding_path148" parent="AnimatedSprite2D/TerrainLogic" unique_id=1191612185 instance=ExtResource("5_tls4m")]
position = Vector2(-1533.3333, -1110.6667)
rotation = 0.40822414
scale = Vector2(0.8143845, 8.2749)

[node name="sliding_path149" parent="AnimatedSprite2D/TerrainLogic" unique_id=176017327 instance=ExtResource("5_tls4m")]
position = Vector2(-1611.9998, -958.66675)
rotation = 2.0754566
scale = Vector2(0.53161746, 10.649614)

[node name="sliding_path150" parent="AnimatedSprite2D/TerrainLogic" unique_id=1344371264 instance=ExtResource("5_tls4m")]
position = Vector2(-1834.6666, -766.66675)
rotation = 2.6572437
scale = Vector2(1.6501131, 6.5259385)

[node name="sliding_path151" parent="AnimatedSprite2D/TerrainLogic" unique_id=372075112 instance=ExtResource("5_tls4m")]
position = Vector2(-2286.6667, -592)
rotation = 2.8633823
scale = Vector2(1.2309502, 7.3313384)

[node name="sliding_path152" parent="AnimatedSprite2D/TerrainLogic" unique_id=1091224658 instance=ExtResource("5_tls4m")]
position = Vector2(-2470.6667, -616)
rotation = 3.1132603
scale = Vector2(1.2309501, 7.331339)

[node name="sliding_path153" parent="AnimatedSprite2D/TerrainLogic" unique_id=1764141256 instance=ExtResource("5_tls4m")]
position = Vector2(-2696, -721.33325)
rotation = -1.9602997
scale = Vector2(0.5132247, 8.737653)

[node name="sliding_path154" parent="AnimatedSprite2D/TerrainLogic" unique_id=1169680075 instance=ExtResource("5_tls4m")]
position = Vector2(-2136, -729.33374)
rotation = 1.3509248
scale = Vector2(0.09075129, 14.187765)

[node name="sliding_path155" parent="AnimatedSprite2D/TerrainLogic" unique_id=700962432 instance=ExtResource("5_tls4m")]
position = Vector2(-1861.3333, -841.333)
rotation = 1.0673097
scale = Vector2(0.09075129, 14.187764)

[node name="sliding_path96" parent="AnimatedSprite2D/TerrainLogic" unique_id=1912714787 instance=ExtResource("5_tls4m")]
position = Vector2(-3904, -517.33325)
rotation = -2.4679697
scale = Vector2(1.2824448, 8.599975)

[node name="sliding_path97" parent="AnimatedSprite2D/TerrainLogic" unique_id=2081706476 instance=ExtResource("5_tls4m")]
position = Vector2(-4197.3335, -816)
rotation = -2.1653233
scale = Vector2(1.2824448, 7.108328)

[node name="sliding_path98" parent="AnimatedSprite2D/TerrainLogic" unique_id=1499429775 instance=ExtResource("5_tls4m")]
position = Vector2(-4222.667, -1055.9998)
rotation = -1.6307545
scale = Vector2(1.5198929, 5.411108)

[node name="sliding_path99" parent="AnimatedSprite2D/TerrainLogic" unique_id=2091869836 instance=ExtResource("5_tls4m")]
position = Vector2(-4097.3335, -1329.3333)
rotation = -0.30850405
scale = Vector2(0.5954615, 6.9116483)

[node name="sliding_path82" parent="AnimatedSprite2D/TerrainLogic" unique_id=739722231 instance=ExtResource("5_tls4m")]
position = Vector2(-614.6665, -2420.0002)
rotation = -2.443676
scale = Vector2(0.672527, -10.869074)

[node name="sliding_path3" parent="AnimatedSprite2D/TerrainLogic" unique_id=642245157 instance=ExtResource("5_tls4m")]
position = Vector2(-2564.0002, 2617.3337)
rotation = 2.3561945
scale = Vector2(0.4, 7.9999995)

[node name="ocean" parent="AnimatedSprite2D/TerrainLogic" unique_id=22154270 instance=ExtResource("6_ffyxw")]
position = Vector2(-3452, 3358.6667)
rotation = 0.17453292
scale = Vector2(6.666667, 3.9999995)

[node name="ocean2" parent="AnimatedSprite2D/TerrainLogic" unique_id=619013238 instance=ExtResource("6_ffyxw")]
position = Vector2(-2186.6665, 3340)
rotation = 2.8797932
scale = Vector2(13.333334, 4)

[node name="ocean3" parent="AnimatedSprite2D/TerrainLogic" unique_id=1981614420 instance=ExtResource("6_ffyxw")]
position = Vector2(2177.334, 3309.3335)
rotation = 0.2617994
scale = Vector2(13.333334, 4)

[node name="ocean4" parent="AnimatedSprite2D/TerrainLogic" unique_id=2070366362 instance=ExtResource("6_ffyxw")]
position = Vector2(3820, 3257.333)
rotation = 2.9670596
scale = Vector2(6.6666675, 4)

[node name="ocean5" parent="AnimatedSprite2D/TerrainLogic" unique_id=1419166721 instance=ExtResource("6_ffyxw")]
position = Vector2(3966.667, 2736)
rotation = 1.5707964
scale = Vector2(6.666667, 4)

[node name="ocean8" parent="AnimatedSprite2D/TerrainLogic" unique_id=1082504211 instance=ExtResource("6_ffyxw")]
position = Vector2(4949.3335, -1224)
rotation = 1.5707964
scale = Vector2(6.666667, 4)

[node name="ocean24" parent="AnimatedSprite2D/TerrainLogic" unique_id=756227406 instance=ExtResource("6_ffyxw")]
position = Vector2(4706.667, -1446.6663)
rotation = 0.7853982
scale = Vector2(2.6666667, 3.9999998)

[node name="ocean9" parent="AnimatedSprite2D/TerrainLogic" unique_id=1430881997 instance=ExtResource("6_ffyxw")]
position = Vector2(3865.3335, -1837.3333)
rotation = 0.20943952
scale = Vector2(10.666667, 4.0000005)

[node name="ocean10" parent="AnimatedSprite2D/TerrainLogic" unique_id=1044358982 instance=ExtResource("6_ffyxw")]
position = Vector2(756, -3372.0002)
rotation = 0.6981317
scale = Vector2(10.666666, 4)

[node name="ocean13" parent="AnimatedSprite2D/TerrainLogic" unique_id=745109827 instance=ExtResource("6_ffyxw")]
position = Vector2(533.33374, -3412.0002)
rotation = 0.43633232
scale = Vector2(4, 4)

[node name="ocean14" parent="AnimatedSprite2D/TerrainLogic" unique_id=1303295840 instance=ExtResource("6_ffyxw")]
position = Vector2(-646.66626, -3350.6672)
rotation = 2.7052603
scale = Vector2(4, 4)

[node name="ocean11" parent="AnimatedSprite2D/TerrainLogic" unique_id=1659164634 instance=ExtResource("6_ffyxw")]
position = Vector2(-671.9995, -3417.3333)
rotation = 2.443461
scale = Vector2(10.666667, 4)

[node name="ocean15" parent="AnimatedSprite2D/TerrainLogic" unique_id=981048816 instance=ExtResource("6_ffyxw")]
position = Vector2(-3856, -1869.3333)
rotation = 2.9496064
scale = Vector2(10.666667, 3.9999998)

[node name="ocean16" parent="AnimatedSprite2D/TerrainLogic" unique_id=2039933894 instance=ExtResource("6_ffyxw")]
position = Vector2(-4744, -1505.3333)
rotation = 2.7052603
scale = Vector2(5.333334, 4)

[node name="ocean17" parent="AnimatedSprite2D/TerrainLogic" unique_id=1892263062 instance=ExtResource("6_ffyxw")]
position = Vector2(-4932.001, -1252)
rotation = 2.268928
scale = Vector2(5.3333335, 4)

[node name="ocean18" parent="AnimatedSprite2D/TerrainLogic" unique_id=82277219 instance=ExtResource("6_ffyxw")]
position = Vector2(-4936.001, -760)
rotation = 1.5707964
scale = Vector2(2.6666667, 4)

[node name="ocean19" parent="AnimatedSprite2D/TerrainLogic" unique_id=408029211 instance=ExtResource("6_ffyxw")]
position = Vector2(-4694.667, -396)
rotation = 1.0471976
scale = Vector2(2.6666667, 4)

[node name="ocean25" parent="AnimatedSprite2D/TerrainLogic" unique_id=523221750 instance=ExtResource("6_ffyxw")]
position = Vector2(-4032, 620)
scale = Vector2(2.6666667, 4)

[node name="ocean26" parent="AnimatedSprite2D/TerrainLogic" unique_id=144226561 instance=ExtResource("6_ffyxw")]
position = Vector2(4022.667, 606.6665)
scale = Vector2(2.6666667, 4)

[node name="ocean20" parent="AnimatedSprite2D/TerrainLogic" unique_id=1886394373 instance=ExtResource("6_ffyxw")]
position = Vector2(-4306.667, -24.000244)
rotation = 0.7853982
scale = Vector2(5.3333335, 3.9999998)

[node name="ocean21" parent="AnimatedSprite2D/TerrainLogic" unique_id=1298170486 instance=ExtResource("6_ffyxw")]
position = Vector2(-3829.3335, 1489.3335)
rotation = 1.7453293
scale = Vector2(5.3333335, 3.9999995)

[node name="ocean22" parent="AnimatedSprite2D/TerrainLogic" unique_id=1454817135 instance=ExtResource("6_ffyxw")]
position = Vector2(-3945.3335, 3009.3335)
rotation = 1.5707964
scale = Vector2(5.3333335, 4)

[node name="ocean23" parent="AnimatedSprite2D/TerrainLogic" unique_id=339438785 instance=ExtResource("6_ffyxw")]
position = Vector2(-4006.6667, 3026.6667)
rotation = 0.52359873
scale = Vector2(5.333333, 4)

[node name="ocean12" parent="AnimatedSprite2D/TerrainLogic" unique_id=747294797 instance=ExtResource("6_ffyxw")]
position = Vector2(10.666748, -3553.3333)
scale = Vector2(5.3333335, 4)

[node name="ocean6" parent="AnimatedSprite2D/TerrainLogic" unique_id=593390703 instance=ExtResource("6_ffyxw")]
position = Vector2(3850.667, 1744)
rotation = 1.3962634
scale = Vector2(6.666667, 3.9999995)

[node name="ocean7" parent="AnimatedSprite2D/TerrainLogic" unique_id=1287679760 instance=ExtResource("6_ffyxw")]
position = Vector2(4517.3335, -190.66675)
rotation = 2.3561945
scale = Vector2(6.666667, 3.9999998)

[node name="cliff" parent="AnimatedSprite2D/TerrainLogic" unique_id=741624693 instance=ExtResource("5_0lm80")]
position = Vector2(-3402.6667, 2964)
rotation = 0.3490658
scale = Vector2(2, 1.3333334)

[node name="cliff9" parent="AnimatedSprite2D/TerrainLogic" unique_id=1002365714 instance=ExtResource("5_0lm80")]
position = Vector2(-3784, 2733.3335)
rotation = 0.6981317
scale = Vector2(1.3333333, 1.3333333)

[node name="cliff10" parent="AnimatedSprite2D/TerrainLogic" unique_id=64924624 instance=ExtResource("5_0lm80")]
position = Vector2(-3838.6667, 2597.3335)
rotation = 1.0471976
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff11" parent="AnimatedSprite2D/TerrainLogic" unique_id=2074727482 instance=ExtResource("5_0lm80")]
position = Vector2(-3824, 2698.6667)
rotation = 1.3962634
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff12" parent="AnimatedSprite2D/TerrainLogic" unique_id=1920532750 instance=ExtResource("5_0lm80")]
position = Vector2(3770.667, 2747.9998)
rotation = 2.443461
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff13" parent="AnimatedSprite2D/TerrainLogic" unique_id=1874835850 instance=ExtResource("5_0lm80")]
position = Vector2(3772, 2707.9998)
rotation = 2.0943952
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff14" parent="AnimatedSprite2D/TerrainLogic" unique_id=1782143235 instance=ExtResource("5_0lm80")]
position = Vector2(3846.667, 2662.6667)
rotation = 1.7453293
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff8" parent="AnimatedSprite2D/TerrainLogic" unique_id=714839427 instance=ExtResource("5_0lm80")]
position = Vector2(3449.3335, 2954.6667)
rotation = 2.7925267
scale = Vector2(2, 1.3333334)

[node name="cliff15" parent="AnimatedSprite2D/TerrainLogic" unique_id=1503228731 instance=ExtResource("5_0lm80")]
position = Vector2(4126.667, -162.66699)
rotation = 2.4958208
scale = Vector2(4, 1.3333334)

[node name="cliff16" parent="AnimatedSprite2D/TerrainLogic" unique_id=89475524 instance=ExtResource("5_0lm80")]
position = Vector2(4596, -649.33374)
rotation = 2.268928
scale = Vector2(2.6666667, 1.3333334)

[node name="cliff17" parent="AnimatedSprite2D/TerrainLogic" unique_id=1366844507 instance=ExtResource("5_0lm80")]
position = Vector2(4818.667, -990.666)
rotation = 2.0071287
scale = Vector2(0.66666675, 1.3333335)

[node name="cliff18" parent="AnimatedSprite2D/TerrainLogic" unique_id=38983092 instance=ExtResource("5_0lm80")]
position = Vector2(-4145.3335, -185.33374)
rotation = 0.64577174
scale = Vector2(4, 1.3333334)

[node name="cliff19" parent="AnimatedSprite2D/TerrainLogic" unique_id=1011180843 instance=ExtResource("5_0lm80")]
position = Vector2(-4470.667, -504.00073)
rotation = 0.87266463
scale = Vector2(2.6666667, 1.3333334)

[node name="cliff20" parent="AnimatedSprite2D/TerrainLogic" unique_id=2027484811 instance=ExtResource("5_0lm80")]
position = Vector2(-4800, -957.33374)
rotation = 1.134464
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff22" parent="AnimatedSprite2D/TerrainLogic" unique_id=552837231 instance=ExtResource("5_0lm80")]
position = Vector2(-3861.3335, -1123.9993)
rotation = 2.8797932
scale = Vector2(0.47779608, 0.82453)

[node name="cliff25" parent="AnimatedSprite2D/TerrainLogic" unique_id=1441108934 instance=ExtResource("5_0lm80")]
position = Vector2(-3733.3335, -1138.667)
rotation = -3.117785
scale = Vector2(0.37368143, 0.82453)

[node name="cliff42" parent="AnimatedSprite2D/TerrainLogic" unique_id=596040421 instance=ExtResource("5_0lm80")]
position = Vector2(-3629.3335, -1114.6667)
rotation = -2.6798985
scale = Vector2(0.37368146, 0.82453007)

[node name="cliff24" parent="AnimatedSprite2D/TerrainLogic" unique_id=732288451 instance=ExtResource("5_0lm80")]
position = Vector2(2007.9995, 1704.0002)
rotation = 2.6997917
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff43" parent="AnimatedSprite2D/TerrainLogic" unique_id=1797048975 instance=ExtResource("5_0lm80")]
position = Vector2(2188, 1658.6665)
rotation = 3.0924928
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff44" parent="AnimatedSprite2D/TerrainLogic" unique_id=1881936670 instance=ExtResource("5_0lm80")]
position = Vector2(2369.3335, 1686.6667)
rotation = -2.8389137
scale = Vector2(0.57755214, 1.3333335)

[node name="cliff26" parent="AnimatedSprite2D/TerrainLogic" unique_id=1551298554 instance=ExtResource("5_0lm80")]
position = Vector2(825.3335, -1746.6672)
rotation = 2.5770056
scale = Vector2(0.26660156, 1.3333334)

[node name="cliff39" parent="AnimatedSprite2D/TerrainLogic" unique_id=835942652 instance=ExtResource("5_0lm80")]
position = Vector2(898.667, -1782.6672)
rotation = 3.0960262
scale = Vector2(0.17317705, 1.3333336)

[node name="cliff38" parent="AnimatedSprite2D/TerrainLogic" unique_id=1185450328 instance=ExtResource("5_0lm80")]
position = Vector2(1033.3335, -1757.3333)
rotation = -2.8838365
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff40" parent="AnimatedSprite2D/TerrainLogic" unique_id=1489732668 instance=ExtResource("5_0lm80")]
position = Vector2(1228, -1686.6672)
rotation = -2.678029
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff41" parent="AnimatedSprite2D/TerrainLogic" unique_id=1729238405 instance=ExtResource("5_0lm80")]
position = Vector2(1384, -1552.0002)
rotation = -2.1511056
scale = Vector2(0.6666666, 1.3333333)

[node name="cliff27" parent="AnimatedSprite2D/TerrainLogic" unique_id=612846408 instance=ExtResource("5_0lm80")]
position = Vector2(292.00073, -1128)
rotation = 0.26179937
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff45" parent="AnimatedSprite2D/TerrainLogic" unique_id=1089361594 instance=ExtResource("5_0lm80")]
position = Vector2(490.66675, -1053.333)
rotation = 0.45675898
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff46" parent="AnimatedSprite2D/TerrainLogic" unique_id=409410900 instance=ExtResource("5_0lm80")]
position = Vector2(673.3335, -926.66675)
rotation = 0.64794075
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff47" parent="AnimatedSprite2D/TerrainLogic" unique_id=14076318 instance=ExtResource("5_0lm80")]
position = Vector2(812, -750.66675)
rotation = 1.0706457
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff28" parent="AnimatedSprite2D/TerrainLogic" unique_id=1737144821 instance=ExtResource("5_0lm80")]
position = Vector2(-326.6665, -1125.3333)
rotation = 2.8797932
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff35" parent="AnimatedSprite2D/TerrainLogic" unique_id=1519500995 instance=ExtResource("5_0lm80")]
position = Vector2(-532, -1041.3333)
rotation = 2.6179938
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff36" parent="AnimatedSprite2D/TerrainLogic" unique_id=1244649448 instance=ExtResource("5_0lm80")]
position = Vector2(-704.0001, -905.33325)
rotation = 2.443461
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff37" parent="AnimatedSprite2D/TerrainLogic" unique_id=1926199460 instance=ExtResource("5_0lm80")]
position = Vector2(-825.3331, -737.33374)
rotation = 1.9198622
scale = Vector2(0.6666667, 1.3333334)

[node name="cliff34" parent="AnimatedSprite2D/TerrainLogic" unique_id=1201295006 instance=ExtResource("5_0lm80")]
position = Vector2(-10.666504, -1156)
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff29" parent="AnimatedSprite2D/TerrainLogic" unique_id=1211053125 instance=ExtResource("5_0lm80")]
position = Vector2(-2381.3333, 826.66675)
rotation = 0.26179937
scale = Vector2(0.33333334, 1.3333334)

[node name="cliff30" parent="AnimatedSprite2D/TerrainLogic" unique_id=1266562692 instance=ExtResource("5_0lm80")]
position = Vector2(-2594.6667, 865.3334)
rotation = 2.6179938
scale = Vector2(0.4, 1.3333334)

[node name="cliff32" parent="AnimatedSprite2D/TerrainLogic" unique_id=1059861303 instance=ExtResource("5_0lm80")]
position = Vector2(-2288, 812)
rotation = 2.6179938
scale = Vector2(0.2666667, 1.3333334)

[node name="cliff31" parent="AnimatedSprite2D/TerrainLogic" unique_id=764738599 instance=ExtResource("5_0lm80")]
position = Vector2(-2481.3333, 825.3334)
scale = Vector2(0.40000004, 1.3333334)

[node name="cliff33" parent="AnimatedSprite2D/TerrainLogic" unique_id=418761533 instance=ExtResource("5_0lm80")]
position = Vector2(-2230.6665, 794.66675)
scale = Vector2(0.40000004, 1.3333334)

[node name="cliff2" parent="AnimatedSprite2D/TerrainLogic" unique_id=888738017 instance=ExtResource("5_0lm80")]
position = Vector2(-2860, 3073.3335)
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff7" parent="AnimatedSprite2D/TerrainLogic" unique_id=1030877420 instance=ExtResource("5_0lm80")]
position = Vector2(2890.667, 3084)
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff3" parent="AnimatedSprite2D/TerrainLogic" unique_id=310265015 instance=ExtResource("5_0lm80")]
position = Vector2(-2413.3333, 3034.6667)
rotation = 2.9670596
scale = Vector2(1.3333334, 1.3333334)

[node name="cliff6" parent="AnimatedSprite2D/TerrainLogic" unique_id=787674620 instance=ExtResource("5_0lm80")]
position = Vector2(2442.667, 3040)
rotation = 0.17453295
scale = Vector2(1.3333331, 1.3333331)

[node name="cliff4" parent="AnimatedSprite2D/TerrainLogic" unique_id=1253303326 instance=ExtResource("5_0lm80")]
position = Vector2(-1098.6666, 2680)
rotation = 2.86234
scale = Vector2(6.6666665, 1.3333334)

[node name="cliff5" parent="AnimatedSprite2D/TerrainLogic" unique_id=36248578 instance=ExtResource("5_0lm80")]
position = Vector2(1100.0007, 2677.3335)
rotation = 0.27925274
scale = Vector2(6.6666665, 1.3333334)

[node name="sliding_path5" parent="AnimatedSprite2D/TerrainLogic" unique_id=1978486565 instance=ExtResource("6_r7q71")]
position = Vector2(-2462.6667, -1029.3333)
scale = Vector2(4.5187817, -4.0423203)

[node name="sliding_path6" parent="AnimatedSprite2D/TerrainLogic" unique_id=1907188044 instance=ExtResource("6_r7q71")]
position = Vector2(-2712, -862.66675)
scale = Vector2(5.6453047, -4.6213903)

[node name="sliding_path7" parent="AnimatedSprite2D/TerrainLogic" unique_id=1512378629 instance=ExtResource("6_r7q71")]
position = Vector2(-2649.3333, -949.33325)
rotation = -0.5317453
scale = Vector2(7.6344204, -4.6517777)

[node name="sliding_path8" parent="AnimatedSprite2D/TerrainLogic" unique_id=67170485 instance=ExtResource("6_r7q71")]
position = Vector2(-2557.3335, -992.00073)
rotation = -0.26244885
scale = Vector2(6.0179257, -4.3350167)

[node name="sliding_path100" parent="AnimatedSprite2D/TerrainLogic" unique_id=1807664883 instance=ExtResource("6_r7q71")]
position = Vector2(-4292, -1122.6667)
rotation = -1.2710458
scale = Vector2(8.518246, -5.327328)

[node name="sliding_path101" parent="AnimatedSprite2D/TerrainLogic" unique_id=14169286 instance=ExtResource("6_r7q71")]
position = Vector2(-4230.667, -1290.6667)
rotation = -0.59578496
scale = Vector2(5.3764305, -2.503183)

[node name="sliding_path102" parent="AnimatedSprite2D/TerrainLogic" unique_id=1302804627 instance=ExtResource("6_r7q71")]
position = Vector2(-2610.6667, -560)
rotation = 0.41090575
scale = Vector2(6.2999506, -3.5951097)

[node name="sliding_path83" parent="AnimatedSprite2D/TerrainLogic" unique_id=273626400 instance=ExtResource("6_r7q71")]
position = Vector2(-605.3335, -2446.6667)
rotation = 0.4844575
scale = Vector2(7.265373, -6.2268925)

[node name="ocean42" parent="AnimatedSprite2D/TerrainLogic" unique_id=2070716113 instance=ExtResource("7_uavq1")]
position = Vector2(870.66675, -1636.0007)
rotation = -3.1415925
scale = Vector2(3.6697936, -2.7997446)

[node name="ocean43" parent="AnimatedSprite2D/TerrainLogic" unique_id=1831290614 instance=ExtResource("7_uavq1")]
position = Vector2(1296.0007, -1326.6667)
rotation = -3.1415925
scale = Vector2(6.311736, -3.4071822)

[node name="ocean44" parent="AnimatedSprite2D/TerrainLogic" unique_id=980470176 instance=ExtResource("7_uavq1")]
position = Vector2(1166.6667, -1505.3342)
rotation = -2.5628393
scale = Vector2(12.688499, -5.054845)

[node name="ocean45" parent="AnimatedSprite2D/TerrainLogic" unique_id=1314899148 instance=ExtResource("7_uavq1")]
position = Vector2(1153.3335, -1394.6667)
rotation = -2.1213405
scale = Vector2(5.7262793, 3.2025583)

[node name="ocean46" parent="AnimatedSprite2D/TerrainLogic" unique_id=972997865 instance=ExtResource("7_uavq1")]
position = Vector2(1009.333, -1468.0002)
rotation = -2.5164359
scale = Vector2(8.906259, -1.2859496)

[node name="ocean47" parent="AnimatedSprite2D/TerrainLogic" unique_id=303163702 instance=ExtResource("7_uavq1")]
position = Vector2(-2.666504, -342.667)
rotation = 3.1264708
scale = Vector2(34.322903, -28.405704)

[node name="ocean48" parent="AnimatedSprite2D/TerrainLogic" unique_id=887918159 instance=ExtResource("7_uavq1")]
position = Vector2(-3765.3335, -997.333)
rotation = 3.1264708
scale = Vector2(7.7945213, -4.5457916)

[node name="ocean49" parent="AnimatedSprite2D/TerrainLogic" unique_id=306447588 instance=ExtResource("7_uavq1")]
position = Vector2(-2421.3333, 999.99976)
rotation = 3.1264708
scale = Vector2(9.738681, -5.39873)

[node name="ocean50" parent="AnimatedSprite2D/TerrainLogic" unique_id=248793321 instance=ExtResource("7_uavq1")]
position = Vector2(-2228, 889.33325)
rotation = 3.0194914
scale = Vector2(2.8992968, -3.0360188)

[node name="ocean51" parent="AnimatedSprite2D/TerrainLogic" unique_id=1702755665 instance=ExtResource("7_uavq1")]
position = Vector2(2191.9995, 1871.9999)
rotation = -3.1337347
scale = Vector2(11.869894, -7.141526)

[node name="dropoff" parent="AnimatedSprite2D/TerrainLogic" unique_id=700283722 instance=ExtResource("8_cknv5")]

[node name="Decorations" type="Node2D" parent="AnimatedSprite2D" unique_id=25574317]

[node name="Snowman" parent="AnimatedSprite2D/Decorations" unique_id=1132507594 instance=ExtResource("9_28rv2")]
position = Vector2(-2005.3335, 2568)
scale = Vector2(0.20000002, 0.20000002)

[node name="Snowman2" parent="AnimatedSprite2D/Decorations" unique_id=30445679 instance=ExtResource("9_28rv2")]
position = Vector2(-2676, -1252)
scale = Vector2(0.20000002, 0.20000002)

[node name="Tree" parent="AnimatedSprite2D/Decorations" unique_id=438247434 instance=ExtResource("9_c5wsc")]
position = Vector2(-2568, 2149.3333)
scale = Vector2(0.3, 0.3)

[node name="Tree2" parent="AnimatedSprite2D/Decorations" unique_id=2098092485 instance=ExtResource("9_c5wsc")]
position = Vector2(-1526.6667, 1304)
scale = Vector2(0.3, 0.3)

[node name="Tree3" parent="AnimatedSprite2D/Decorations" unique_id=1126471172 instance=ExtResource("9_c5wsc")]
position = Vector2(-3052, -902.66656)
scale = Vector2(0.3, 0.3)

[node name="Tree5" parent="AnimatedSprite2D/Decorations" unique_id=1633811322 instance=ExtResource("9_c5wsc")]
position = Vector2(-3089.3333, -761.33325)
scale = Vector2(0.3, 0.3)

[node name="Tree4" parent="AnimatedSprite2D/Decorations" unique_id=228385585 instance=ExtResource("9_c5wsc")]
position = Vector2(-2978.6667, -694.66656)
scale = Vector2(0.3, 0.3)

[node name="Tree6" parent="AnimatedSprite2D/Decorations" unique_id=199207392 instance=ExtResource("9_c5wsc")]
position = Vector2(-3070.6667, -590.66656)
scale = Vector2(0.3, 0.3)

[node name="Tree7" parent="AnimatedSprite2D/Decorations" unique_id=1241894294 instance=ExtResource("9_c5wsc")]
position = Vector2(-2972, -443.9999)
scale = Vector2(0.3, 0.3)

[node name="Tree17" parent="AnimatedSprite2D/Decorations" unique_id=1421201953 instance=ExtResource("9_c5wsc")]
position = Vector2(2167.9995, 362.66672)
scale = Vector2(0.3, 0.3)

[node name="Tree18" parent="AnimatedSprite2D/Decorations" unique_id=336055894 instance=ExtResource("9_c5wsc")]
position = Vector2(2042.6669, 416.00006)
scale = Vector2(0.3, 0.3)

[node name="Tree19" parent="AnimatedSprite2D/Decorations" unique_id=983125217 instance=ExtResource("9_c5wsc")]
position = Vector2(2222.6667, 488.00006)
scale = Vector2(0.3, 0.3)

[node name="Tree8" parent="AnimatedSprite2D/Decorations" unique_id=1881292172 instance=ExtResource("9_c5wsc")]
position = Vector2(2401.333, -609.33325)
scale = Vector2(0.3, 0.3)

[node name="Tree9" parent="AnimatedSprite2D/Decorations" unique_id=56330373 instance=ExtResource("9_c5wsc")]
position = Vector2(42.666763, -3169.3333)
scale = Vector2(0.3, 0.3)

[node name="Tree10" parent="AnimatedSprite2D/Decorations" unique_id=408818038 instance=ExtResource("9_c5wsc")]
position = Vector2(141.33344, -3070.6665)
scale = Vector2(0.3, 0.3)

[node name="Tree11" parent="AnimatedSprite2D/Decorations" unique_id=2037860772 instance=ExtResource("9_c5wsc")]
position = Vector2(-23.999893, -3021.3333)
scale = Vector2(0.3, 0.3)

[node name="Tree14" parent="AnimatedSprite2D/Decorations" unique_id=1835805103 instance=ExtResource("9_c5wsc")]
position = Vector2(141.33344, -2893.3333)
scale = Vector2(0.3, 0.3)

[node name="Tree15" parent="AnimatedSprite2D/Decorations" unique_id=1969728356 instance=ExtResource("9_c5wsc")]
position = Vector2(-17.333221, -2825.3333)
scale = Vector2(0.3, 0.3)

[node name="Tree16" parent="AnimatedSprite2D/Decorations" unique_id=1526719540 instance=ExtResource("9_c5wsc")]
position = Vector2(-1030.6665, -1614.6666)
scale = Vector2(0.3, 0.3)

[node name="Tree12" parent="AnimatedSprite2D/Decorations" unique_id=1894390707 instance=ExtResource("9_c5wsc")]
position = Vector2(276.00006, -3052)
scale = Vector2(0.3, 0.3)

[node name="Tree13" parent="AnimatedSprite2D/Decorations" unique_id=57083725 instance=ExtResource("9_c5wsc")]
position = Vector2(276.00006, -3052)
scale = Vector2(0.3, 0.3)

[node name="Igloo" parent="AnimatedSprite2D" unique_id=585127459 instance=ExtResource("8_3fjxh")]
position = Vector2(-2953.3333, 2584)
scale = Vector2(0.40000004, 0.40000004)

[node name="Igloo2" parent="AnimatedSprite2D" unique_id=1998589217 instance=ExtResource("8_3fjxh")]
position = Vector2(1423.9998, 933.33325)
scale = Vector2(0.40000004, 0.40000004)

[node name="IglooFlip" parent="AnimatedSprite2D" unique_id=1927290786 instance=ExtResource("10_mmvk3")]
position = Vector2(-1476, 2200.0002)
scale = Vector2(0.4, 0.4)

[node name="IglooFlip2" parent="AnimatedSprite2D" unique_id=1586019469 instance=ExtResource("10_mmvk3")]
position = Vector2(-2096.0005, -1068)
scale = Vector2(0.40000004, 0.40000004)

[node name="IglooFlip3" parent="AnimatedSprite2D" unique_id=1522558246 instance=ExtResource("10_mmvk3")]
position = Vector2(1385.3335, -957.33325)
scale = Vector2(0.4, 0.4)

[node name="Hospital" parent="AnimatedSprite2D" unique_id=1785523556 instance=ExtResource("11_8cx7f")]
position = Vector2(149.3335, 977.3334)
scale = Vector2(0.5, 0.5)

[node name="NPC" parent="AnimatedSprite2D" unique_id=1433705664 instance=ExtResource("14_ivhd4")]
position = Vector2(-1717.3333, 2418.6667)

[node name="NPC2" parent="AnimatedSprite2D" unique_id=1597532318 instance=ExtResource("15_1vykt")]
position = Vector2(-2280, -876.00006)

[node name="NPC3" parent="AnimatedSprite2D" unique_id=273226008 instance=ExtResource("16_md6h6")]
position = Vector2(-207.99991, 1129.3333)

[node name="NPC4" parent="AnimatedSprite2D" unique_id=1176660810 instance=ExtResource("17_v75sd")]
position = Vector2(1511.9999, -1380.0001)
scale = Vector2(2, 2)
