[gd_scene format=3 uid="uid://b4nawjtt4ls0m"]

[ext_resource type="Script" uid="uid://ey432rjakdy6" path="res://ScenesScripts/maps/terrain_test.gd" id="1_tbw4b"]
[ext_resource type="Texture2D" uid="uid://757icp0w4sn2" path="res://Art/background/PLACEHOLDER_BG.png" id="2_ffyxw"]
[ext_resource type="PackedScene" uid="uid://b5gsok262pfoi" path="res://ScenesScripts/map_details/Logic/obstacle.tscn" id="3_c1qvr"]
[ext_resource type="PackedScene" uid="uid://u5xbrine5bmu" path="res://ScenesScripts/map_details/Logic/Border.tscn" id="4_jwybu"]
[ext_resource type="PackedScene" uid="uid://fyvp3lkrmjst" path="res://ScenesScripts/map_details/Logic/sliding_path.tscn" id="5_tls4m"]
[ext_resource type="PackedScene" uid="uid://c4jq2d4het1q6" path="res://ScenesScripts/map_details/Logic/ocean.tscn" id="6_ffyxw"]
[ext_resource type="PackedScene" uid="uid://16ttks3tej1j" path="res://ScenesScripts/map_details/NPCs/NPC.tscn" id="7_53r6u"]
[ext_resource type="PackedScene" uid="uid://coqwqsdd178lr" path="res://ScenesScripts/map_details/Logic/cliff.tscn" id="8_2y8b0"]
[ext_resource type="PackedScene" uid="uid://ctvw3oqfu80ka" path="res://ScenesScripts/map_details/Logic/ocean_circle.tscn" id="9_6qeay"]
[ext_resource type="PackedScene" uid="uid://cyejm51urx6gj" path="res://ScenesScripts/map_details/Logic/sliding_path_circle.tscn" id="10_dfj4g"]
[ext_resource type="PackedScene" uid="uid://smujklunx06" path="res://ScenesScripts/map_details/Logic/Dropoff.tscn" id="11_ugsoh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbw4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ffyxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Terrain_test" type="Node2D" unique_id=1497872607]
script = ExtResource("1_tbw4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=941173288]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tbw4b")

[node name="Obstacle" parent="." unique_id=1355265359 instance=ExtResource("3_c1qvr")]
position = Vector2(-35, -384)
scale = Vector2(2, 2)

[node name="BorderTop" parent="." unique_id=1671532675 instance=ExtResource("4_jwybu")]
position = Vector2(-1286, -672)
scale = Vector2(2, 1)

[node name="BorderBottom" parent="." unique_id=2011227468 instance=ExtResource("4_jwybu")]
position = Vector2(-1302, 650)
scale = Vector2(2, 1)

[node name="BorderLeft" parent="." unique_id=698340471 instance=ExtResource("4_jwybu")]
position = Vector2(-1151, -648)
rotation = 1.5707964

[node name="BorderRight" parent="." unique_id=561335830 instance=ExtResource("4_jwybu")]
position = Vector2(1174, -647)
rotation = 1.5707964

[node name="sliding_path" parent="." unique_id=1258832671 instance=ExtResource("5_tls4m")]
position = Vector2(620, 0)
scale = Vector2(2.5, 2)

[node name="NPC" parent="." unique_id=1472327496 instance=ExtResource("7_53r6u")]
position = Vector2(-80, -169)

[node name="ocean" parent="." unique_id=1135117809 instance=ExtResource("6_ffyxw")]
position = Vector2(-3, 258)

[node name="cliff" parent="." unique_id=1398758165 instance=ExtResource("8_2y8b0")]
position = Vector2(4, 122)

[node name="ocean2" parent="." unique_id=1252348117 instance=ExtResource("9_6qeay")]
position = Vector2(-338, 124)

[node name="sliding_path2" parent="." unique_id=1978486565 instance=ExtResource("10_dfj4g")]
position = Vector2(-197, -320)
scale = Vector2(2, 2)

[node name="dropoff" parent="." unique_id=700283722 instance=ExtResource("11_ugsoh")]
position = Vector2(-79, -168)
