[gd_scene format=3 uid="uid://bjojwhcaqarxg"]

[ext_resource type="Script" uid="uid://micqpsnh503h" path="res://ScenesScripts/map_details/NPCs/walrus.gd" id="1_s42ey"]
[ext_resource type="PackedScene" uid="uid://b5gsok262pfoi" path="res://ScenesScripts/map_details/Logic/obstacle.tscn" id="2_gmibs"]
[ext_resource type="Texture2D" uid="uid://bwup6g564jq1b" path="res://Art/npcs/walrus/walrus.png" id="3_gmibs"]
[ext_resource type="Texture2D" uid="uid://cvev0vadbjjd3" path="res://Art/npcs/walrus/walrusidle.png" id="4_15qhd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sy1ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gmibs")
}, {
"duration": 1.0,
"texture": ExtResource("4_15qhd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="NPC" type="CharacterBody2D" unique_id=700283722]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_s42ey")

[node name="obstacle" parent="." unique_id=921783860 instance=ExtResource("2_gmibs")]
position = Vector2(-28.000004, -57.000004)
scale = Vector2(2.789999, 2.5325)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2004280203]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sy1ie")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
