[gd_scene format=3 uid="uid://d36i8j1yadr2q"]

[ext_resource type="Script" uid="uid://disohkogg4ud" path="res://ScenesScripts/menus/main_menu.gd" id="1_wdgn7"]
[ext_resource type="Texture2D" uid="uid://c6trpbl7vd1a7" path="res://Art/UI/TITLE PANEL 2.png" id="2_bpe1c"]
[ext_resource type="Script" uid="uid://1aurwjtndg0w" path="res://ScenesScripts/menus/main_menu_main.gd" id="2_qgc0b"]
[ext_resource type="Script" uid="uid://b2l3u53qs8isy" path="res://ScenesScripts/menus/main_menu_instructions.gd" id="3_apcrb"]
[ext_resource type="Script" uid="uid://plisdn7xdw47" path="res://ScenesScripts/menus/main_menu_credits.gd" id="4_dh3vc"]
[ext_resource type="FontFile" uid="uid://dedqmdyx263yq" path="res://Art/UI/LoveYaLikeASister-Regular.ttf" id="4_krchw"]
[ext_resource type="Texture2D" uid="uid://vgea1267k1de" path="res://Art/UI/sealtitlescreen.png" id="4_l1vyq"]
[ext_resource type="Texture2D" uid="uid://ctsw2qu41off3" path="res://Art/deliveries_/feesh.png" id="6_gmsyi"]
[ext_resource type="Texture2D" uid="uid://ccpdynpuvppjd" path="res://Art/UI/waxseal.png" id="6_xorbr"]
[ext_resource type="Texture2D" uid="uid://dlq0k2lyj6nrt" path="res://Art/buildings-plants-obstacles/igloo.png" id="7_l1vyq"]
[ext_resource type="Texture2D" uid="uid://b4ogx2fb78qcv" path="res://Art/UI/PLACEHOLDER_Arrow.png" id="8_xorbr"]
[ext_resource type="Texture2D" uid="uid://cmvm8l1tv1cj7" path="res://Art/deliveries_/shell.png" id="9_mmd17"]
[ext_resource type="Texture2D" uid="uid://cs6bxm26i2xgo" path="res://Art/npcs/penguin/penguin.png" id="10_el51g"]
[ext_resource type="Texture2D" uid="uid://rwnyvjlrcvw" path="res://Art/VE/wind/windlightblue.png" id="10_yql18"]
[ext_resource type="Texture2D" uid="uid://bl0n6tqdchkne" path="res://Art/npcs/biggie/biggie.png" id="11_yql18"]
[ext_resource type="Texture2D" uid="uid://c5gjn20nhw3a5" path="res://Art/npcs/stoat/stoat.png" id="12_of6rl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwyjb"]

[node name="MainMenu" type="Control" unique_id=2008478988]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdgn7")

[node name="BG" type="ColorRect" parent="." unique_id=1983385098]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=1187468475]
position = Vector2(576, 324)
scale = Vector2(2, 1.3)
texture = ExtResource("2_bpe1c")

[node name="Main" type="Control" parent="." unique_id=1400223138]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qgc0b")

[node name="BG" type="Sprite2D" parent="Main" unique_id=530004585]
position = Vector2(576, 324)
texture = ExtResource("4_l1vyq")

[node name="PanelContainer" type="PanelContainer" parent="Main" unique_id=378112058]
visible = false
modulate = Color(1, 1, 1, 0.67058825)
material = SubResource("ShaderMaterial_pwyjb")
layout_mode = 0
offset_left = 176.0
offset_top = 50.0
offset_right = 976.0
offset_bottom = 600.0

[node name="Start" type="RichTextLabel" parent="Main" unique_id=882973869]
layout_mode = 0
offset_left = 789.0
offset_top = 298.0
offset_right = 1089.0
offset_bottom = 368.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Start"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="RichTextLabel" parent="Main" unique_id=1012739152]
layout_mode = 0
offset_left = 776.0
offset_top = 220.0
offset_right = 1086.0
offset_bottom = 290.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "High Score:"
tab_size = 6
vertical_alignment = 1

[node name="Score2" type="RichTextLabel" parent="Main/Score" unique_id=1961137000]
layout_mode = 0
offset_left = 165.0
offset_top = 6.0
offset_right = 254.0
offset_bottom = 66.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "0"
tab_size = 6
vertical_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="Main" unique_id=2095341716]
layout_mode = 0
offset_left = 791.0
offset_top = 363.0
offset_right = 1091.0
offset_bottom = 433.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Instructions"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions2" type="RichTextLabel" parent="Main" unique_id=1792492574]
layout_mode = 0
offset_left = 514.0
offset_top = 448.0
offset_right = 805.0
offset_bottom = 643.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Move: WASD / arrows

Menu Select: space

Pause: Esc"
tab_size = 6

[node name="Options" type="RichTextLabel" parent="Main" unique_id=1084927648]
layout_mode = 0
offset_left = 789.0
offset_top = 429.0
offset_right = 1089.0
offset_bottom = 499.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Options
"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="RichTextLabel" parent="Main" unique_id=977801869]
layout_mode = 0
offset_left = 789.0
offset_top = 492.0
offset_right = 1089.0
offset_bottom = 562.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Credits
"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="RichTextLabel" parent="Main" unique_id=11866831]
layout_mode = 0
offset_left = 788.0
offset_top = 560.0
offset_right = 1088.0
offset_bottom = 630.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Exit"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorStart" type="Sprite2D" parent="Main" unique_id=977927335]
position = Vector2(876.00006, 333.00003)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_xorbr")

[node name="CursorInstructions" type="Sprite2D" parent="Main" unique_id=1071165736]
position = Vector2(828.00006, 398.00003)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_xorbr")

[node name="CursorOptions" type="Sprite2D" parent="Main" unique_id=1086972984]
position = Vector2(865.00006, 464.00003)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_xorbr")

[node name="CursorCredits" type="Sprite2D" parent="Main" unique_id=1870134574]
position = Vector2(862.00006, 527.00006)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_xorbr")

[node name="CursorExit" type="Sprite2D" parent="Main" unique_id=433961384]
position = Vector2(884.00006, 593)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_xorbr")

[node name="Instructions" type="Control" parent="." unique_id=1348907917]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_apcrb")

[node name="PanelContainer" type="PanelContainer" parent="Instructions" unique_id=1351001797]
visible = false
modulate = Color(1, 1, 1, 0.67058825)
material = SubResource("ShaderMaterial_pwyjb")
layout_mode = 0
offset_left = 176.0
offset_top = 50.0
offset_right = 976.0
offset_bottom = 600.0

[node name="Title" type="RichTextLabel" parent="Instructions" unique_id=224440881]
layout_mode = 0
offset_left = 209.0
offset_top = 77.0
offset_right = 959.0
offset_bottom = 164.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 48
text = "Instructions"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeeshText" type="RichTextLabel" parent="Instructions" unique_id=462567862]
layout_mode = 0
offset_left = 298.0
offset_top = 176.0
offset_right = 855.0
offset_bottom = 269.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Bring various items to different people
on the island."
tab_size = 6

[node name="IglooText" type="RichTextLabel" parent="Instructions" unique_id=1612599331]
layout_mode = 0
offset_left = 180.0
offset_top = 270.0
offset_right = 589.0
offset_bottom = 351.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Carrying an item interferes with movement a bit."
tab_size = 6

[node name="IglooText2" type="RichTextLabel" parent="Instructions" unique_id=399762667]
layout_mode = 0
offset_left = 179.0
offset_top = 379.0
offset_right = 651.0
offset_bottom = 499.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Blizzards shorten your vision.

High winds push you slightly."
tab_size = 6

[node name="Credits" type="RichTextLabel" parent="Instructions" unique_id=1727191115]
layout_mode = 0
offset_left = 686.0
offset_top = 443.0
offset_right = 1002.0
offset_bottom = 545.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Don't fall off cliffs into the water."
tab_size = 6

[node name="Credits4" type="RichTextLabel" parent="Instructions" unique_id=211161916]
layout_mode = 0
offset_left = 689.0
offset_top = 325.0
offset_right = 1027.0
offset_bottom = 417.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "This points to the item, or the recipient."
tab_size = 6

[node name="Feesh" type="Sprite2D" parent="Instructions" unique_id=1681374387]
position = Vector2(525, 157.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_gmsyi")

[node name="Feesh2" type="Sprite2D" parent="Instructions" unique_id=1659116250]
position = Vector2(519, 229)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_mmd17")

[node name="Feesh6" type="Sprite2D" parent="Instructions" unique_id=502517227]
position = Vector2(304.99997, 519.99994)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_yql18")

[node name="Feesh3" type="Sprite2D" parent="Instructions" unique_id=1212029915]
position = Vector2(646, 271)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_el51g")

[node name="Feesh4" type="Sprite2D" parent="Instructions" unique_id=722245042]
position = Vector2(769, 128)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_yql18")

[node name="Feesh5" type="Sprite2D" parent="Instructions" unique_id=220267794]
position = Vector2(862, 190)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_of6rl")

[node name="Igloo" type="Sprite2D" parent="Instructions" unique_id=1227874623]
position = Vector2(222, 194.00002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_l1vyq")

[node name="Igloo2" type="Sprite2D" parent="Instructions" unique_id=1742236453]
position = Vector2(856, 297)
rotation = 3.1415927
texture = ExtResource("8_xorbr")

[node name="Exit2" type="RichTextLabel" parent="Instructions" unique_id=189680424]
layout_mode = 0
offset_left = 440.0
offset_top = 520.0
offset_right = 740.0
offset_bottom = 590.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Back"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorExit2" type="Sprite2D" parent="Instructions" unique_id=1138416350]
position = Vector2(526.00006, 554)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_xorbr")

[node name="Credits" type="Control" parent="." unique_id=1944090346]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_dh3vc")

[node name="PanelContainer" type="PanelContainer" parent="Credits" unique_id=1529743358]
visible = false
modulate = Color(1, 1, 1, 0.67058825)
material = SubResource("ShaderMaterial_pwyjb")
layout_mode = 0
offset_left = 176.0
offset_top = 50.0
offset_right = 976.0
offset_bottom = 600.0

[node name="Title" type="RichTextLabel" parent="Credits" unique_id=12178422]
layout_mode = 0
offset_left = 209.0
offset_top = 62.0
offset_right = 959.0
offset_bottom = 144.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 48
text = "Credits"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="RichTextLabel" parent="Credits" unique_id=1675842621]
layout_mode = 0
offset_left = 280.0
offset_top = 149.0
offset_right = 880.0
offset_bottom = 219.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "SobMasoon - Sound Design, QA"
tab_size = 6

[node name="Instructions" type="RichTextLabel" parent="Credits" unique_id=1146594438]
layout_mode = 0
offset_left = 280.0
offset_top = 206.0
offset_right = 880.0
offset_bottom = 276.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Amoeba Girl - Music"
tab_size = 6

[node name="Options" type="RichTextLabel" parent="Credits" unique_id=800463593]
layout_mode = 0
offset_left = 280.0
offset_top = 262.0
offset_right = 880.0
offset_bottom = 332.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Daisy / puppypal - Art"
tab_size = 6

[node name="Credits" type="RichTextLabel" parent="Credits" unique_id=2045250567]
layout_mode = 0
offset_left = 280.0
offset_top = 313.0
offset_right = 880.0
offset_bottom = 383.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "JuiceMage - QA, Testing"
tab_size = 6

[node name="Credits2" type="RichTextLabel" parent="Credits" unique_id=880199909]
layout_mode = 0
offset_left = 280.0
offset_top = 362.0
offset_right = 762.0
offset_bottom = 432.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Neerios - Programming"
tab_size = 6

[node name="Credits3" type="RichTextLabel" parent="Credits" unique_id=710494698]
layout_mode = 0
offset_left = 280.0
offset_top = 414.0
offset_right = 762.0
offset_bottom = 529.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Made in Godot
Font - Love Ya Like A Sister
Used under Open Font License"
tab_size = 6

[node name="Exit" type="RichTextLabel" parent="Credits" unique_id=1501557797]
layout_mode = 0
offset_left = 440.0
offset_top = 520.0
offset_right = 740.0
offset_bottom = 590.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Back"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorExit" type="Sprite2D" parent="Credits" unique_id=1036455473]
position = Vector2(526.00006, 554)
scale = Vector2(0.015, 0.015)
texture = ExtResource("6_xorbr")
