[gd_scene format=3 uid="uid://d36i8j1yadr2q"]

[ext_resource type="Script" uid="uid://disohkogg4ud" path="res://ScenesScripts/menus/main_menu.gd" id="1_wdgn7"]
[ext_resource type="Texture2D" uid="uid://c6trpbl7vd1a7" path="res://Art/UI/TITLE PANEL 2.png" id="2_bpe1c"]
[ext_resource type="Script" uid="uid://1aurwjtndg0w" path="res://ScenesScripts/menus/main_menu_main.gd" id="2_qgc0b"]
[ext_resource type="Script" uid="uid://b2l3u53qs8isy" path="res://ScenesScripts/menus/main_menu_instructions.gd" id="3_apcrb"]
[ext_resource type="Script" uid="uid://plisdn7xdw47" path="res://ScenesScripts/menus/main_menu_credits.gd" id="4_dh3vc"]
[ext_resource type="FontFile" uid="uid://dedqmdyx263yq" path="res://Art/UI/LoveYaLikeASister-Regular.ttf" id="4_krchw"]
[ext_resource type="AudioStream" uid="uid://bpplissckwg5k" path="res://Sound/Music/MP3 versions/Menu-170bpm-loopB97.mp3" id="5_hif6h"]
[ext_resource type="Texture2D" uid="uid://ctsw2qu41off3" path="res://Art/deliveries_/feesh.png" id="6_gmsyi"]
[ext_resource type="Texture2D" uid="uid://dlq0k2lyj6nrt" path="res://Art/buildings/igloo.png" id="7_l1vyq"]
[ext_resource type="Texture2D" uid="uid://b4ogx2fb78qcv" path="res://Art/UI/PLACEHOLDER_Arrow.png" id="8_xorbr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwyjb"]

[node name="MainMenu" type="Control" unique_id=2008478988]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdgn7")

[node name="BG" type="ColorRect" parent="." unique_id=1983385098]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=1187468475]
position = Vector2(576, 324)
scale = Vector2(2, 1.3)
texture = ExtResource("2_bpe1c")

[node name="Main" type="Control" parent="." unique_id=1400223138]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qgc0b")

[node name="PanelContainer" type="PanelContainer" parent="Main" unique_id=378112058]
visible = false
modulate = Color(1, 1, 1, 0.67058825)
material = SubResource("ShaderMaterial_pwyjb")
layout_mode = 0
offset_left = 176.0
offset_top = 50.0
offset_right = 976.0
offset_bottom = 600.0

[node name="Title" type="RichTextLabel" parent="Main" unique_id=78895829]
layout_mode = 0
offset_left = 209.0
offset_top = 77.0
offset_right = 959.0
offset_bottom = 164.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 48
text = "Signed Seal-Delivered"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="RichTextLabel" parent="Main" unique_id=882973869]
layout_mode = 0
offset_left = 426.0
offset_top = 167.0
offset_right = 726.0
offset_bottom = 237.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Start"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="Main" unique_id=2095341716]
layout_mode = 0
offset_left = 426.0
offset_top = 247.0
offset_right = 726.0
offset_bottom = 317.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Instructions"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="RichTextLabel" parent="Main" unique_id=1084927648]
layout_mode = 0
offset_left = 426.0
offset_top = 333.0
offset_right = 726.0
offset_bottom = 403.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Options
"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="RichTextLabel" parent="Main" unique_id=977801869]
layout_mode = 0
offset_left = 426.0
offset_top = 422.0
offset_right = 726.0
offset_bottom = 492.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Credits
"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="RichTextLabel" parent="Main" unique_id=11866831]
layout_mode = 0
offset_left = 426.0
offset_top = 507.0
offset_right = 726.0
offset_bottom = 577.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Exit"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorStart" type="RichTextLabel" parent="Main" unique_id=324480545]
layout_mode = 0
offset_left = 468.0
offset_top = 166.0
offset_right = 519.0
offset_bottom = 236.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = ">"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorInstructions" type="RichTextLabel" parent="Main" unique_id=360342821]
layout_mode = 0
offset_left = 417.0
offset_top = 246.0
offset_right = 468.0
offset_bottom = 316.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = ">"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorOptions" type="RichTextLabel" parent="Main" unique_id=1461233908]
layout_mode = 0
offset_left = 433.0
offset_top = 327.0
offset_right = 484.0
offset_bottom = 397.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = ">"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorCredits" type="RichTextLabel" parent="Main" unique_id=18040691]
layout_mode = 0
offset_left = 448.0
offset_top = 416.0
offset_right = 499.0
offset_bottom = 486.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = ">"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorExit" type="RichTextLabel" parent="Main" unique_id=723210274]
layout_mode = 0
offset_left = 479.0
offset_top = 507.0
offset_right = 530.0
offset_bottom = 577.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = ">"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Control" parent="." unique_id=1348907917]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_apcrb")

[node name="PanelContainer" type="PanelContainer" parent="Instructions" unique_id=1351001797]
visible = false
modulate = Color(1, 1, 1, 0.67058825)
material = SubResource("ShaderMaterial_pwyjb")
layout_mode = 0
offset_left = 176.0
offset_top = 50.0
offset_right = 976.0
offset_bottom = 600.0

[node name="Title" type="RichTextLabel" parent="Instructions" unique_id=224440881]
layout_mode = 0
offset_left = 209.0
offset_top = 77.0
offset_right = 959.0
offset_bottom = 164.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 48
text = "Instructions"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions2" type="RichTextLabel" parent="Instructions" unique_id=2094686055]
layout_mode = 0
offset_left = 282.0
offset_top = 165.0
offset_right = 900.0
offset_bottom = 252.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Bring the feesh back home to stock up"
tab_size = 6

[node name="FeeshText" type="RichTextLabel" parent="Instructions" unique_id=462567862]
layout_mode = 0
offset_left = 353.0
offset_top = 247.0
offset_right = 834.0
offset_bottom = 317.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Bring this thing..."
tab_size = 6

[node name="IglooText" type="RichTextLabel" parent="Instructions" unique_id=1612599331]
layout_mode = 0
offset_left = 370.0
offset_top = 333.0
offset_right = 726.0
offset_bottom = 403.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "...back home"
tab_size = 6

[node name="Credits" type="RichTextLabel" parent="Instructions" unique_id=1727191115]
layout_mode = 0
offset_left = 423.0
offset_top = 457.0
offset_right = 795.0
offset_bottom = 527.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Don't fall in the water"
tab_size = 6

[node name="Credits4" type="RichTextLabel" parent="Instructions" unique_id=211161916]
layout_mode = 0
offset_left = 665.0
offset_top = 311.0
offset_right = 1003.0
offset_bottom = 403.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "This points to the feesh, or back home."
tab_size = 6

[node name="Feesh" type="Sprite2D" parent="Instructions" unique_id=1681374387]
position = Vector2(299.99997, 254.99998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_gmsyi")

[node name="Igloo" type="Sprite2D" parent="Instructions" unique_id=1227874623]
position = Vector2(288.00003, 344)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_l1vyq")

[node name="Igloo2" type="Sprite2D" parent="Instructions" unique_id=1742236453]
position = Vector2(864, 264)
rotation = 3.1415927
texture = ExtResource("8_xorbr")

[node name="Credits" type="Control" parent="." unique_id=1944090346]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_dh3vc")

[node name="PanelContainer" type="PanelContainer" parent="Credits" unique_id=1529743358]
visible = false
modulate = Color(1, 1, 1, 0.67058825)
material = SubResource("ShaderMaterial_pwyjb")
layout_mode = 0
offset_left = 176.0
offset_top = 50.0
offset_right = 976.0
offset_bottom = 600.0

[node name="Title" type="RichTextLabel" parent="Credits" unique_id=12178422]
layout_mode = 0
offset_left = 209.0
offset_top = 62.0
offset_right = 959.0
offset_bottom = 144.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 48
text = "Credits"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="RichTextLabel" parent="Credits" unique_id=1675842621]
layout_mode = 0
offset_left = 280.0
offset_top = 149.0
offset_right = 880.0
offset_bottom = 219.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "SobMasoon - Sound Effects, "
tab_size = 6

[node name="Instructions" type="RichTextLabel" parent="Credits" unique_id=1146594438]
layout_mode = 0
offset_left = 280.0
offset_top = 206.0
offset_right = 880.0
offset_bottom = 276.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "ivy_tvq - Music, Sound Effects"
tab_size = 6

[node name="Options" type="RichTextLabel" parent="Credits" unique_id=800463593]
layout_mode = 0
offset_left = 280.0
offset_top = 262.0
offset_right = 880.0
offset_bottom = 332.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "bonnacon - art"
tab_size = 6

[node name="Credits" type="RichTextLabel" parent="Credits" unique_id=2045250567]
layout_mode = 0
offset_left = 280.0
offset_top = 313.0
offset_right = 880.0
offset_bottom = 383.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "JuiceMage - QA, testing"
tab_size = 6

[node name="Credits2" type="RichTextLabel" parent="Credits" unique_id=880199909]
layout_mode = 0
offset_left = 280.0
offset_top = 362.0
offset_right = 762.0
offset_bottom = 432.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Neerios - Programming"
tab_size = 6

[node name="Credits3" type="RichTextLabel" parent="Credits" unique_id=710494698]
layout_mode = 0
offset_left = 280.0
offset_top = 414.0
offset_right = 762.0
offset_bottom = 529.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Made in Godot
Font - Love Ya Like A Sister
used under Open Font License"
tab_size = 6

[node name="Exit" type="RichTextLabel" parent="Credits" unique_id=1501557797]
layout_mode = 0
offset_left = 440.0
offset_top = 520.0
offset_right = 740.0
offset_bottom = 590.0
pivot_offset = Vector2(150, 0)
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_krchw")
theme_override_font_sizes/normal_font_size = 30
text = "Back"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorExit" type="RichTextLabel" parent="Credits" unique_id=1247608032]
layout_mode = 0
offset_left = 489.0
offset_top = 519.0
offset_right = 540.0
offset_bottom = 589.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = ">"
tab_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=631883446]
stream = ExtResource("5_hif6h")

[node name="MenuMusic2" type="AudioStreamPlayer2D" parent="." unique_id=436894935]
stream = ExtResource("5_hif6h")

[node name="Timer" type="Timer" parent="." unique_id=935846431]

[connection signal="finished" from="MenuMusic" to="." method="_on_menu_music_finished"]
[connection signal="finished" from="MenuMusic2" to="." method="_on_menu_music_finished"]
[connection signal="finished" from="MenuMusic2" to="." method="_on_menu_music_2_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
