[gd_scene format=3 uid="uid://c3r5fagmvqkvn"]

[ext_resource type="Script" uid="uid://b5ilbgg1m3e40" path="res://ScenesScripts/menus/transition.gd" id="1_7lcqf"]
[ext_resource type="Texture2D" uid="uid://d2dechi47mur7" path="res://Art/UI/daycomplete.png" id="2_v3eij"]
[ext_resource type="FontFile" uid="uid://dedqmdyx263yq" path="res://Art/UI/LoveYaLikeASister-Regular.ttf" id="3_ugp6k"]
[ext_resource type="Texture2D" uid="uid://ccpdynpuvppjd" path="res://Art/UI/waxseal.png" id="4_87u5c"]
[ext_resource type="Texture2D" uid="uid://dfh8b4q16bhpf" path="res://Art/UI/daywin.png" id="4_gwo2h"]
[ext_resource type="Texture2D" uid="uid://ddlbvdkar6hu1" path="res://Art/UI/daylose.png" id="6_m8k3g"]

[sub_resource type="Animation" id="Animation_lxlcv"]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ugp6k"]
resource_name = "Fade_in_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_q2mr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Curtain:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3eij"]
_data = {
&"Fade_in": SubResource("Animation_lxlcv"),
&"Fade_out": SubResource("Animation_ugp6k"),
&"RESET": SubResource("Animation_q2mr6")
}

[node name="Transition" type="Control" unique_id=1777568651]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7lcqf")

[node name="ScreenGameWin" type="Control" parent="." unique_id=338121669]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TempBG" type="ColorRect" parent="ScreenGameWin" unique_id=1379678627]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 1, 1, 1)

[node name="BG" type="Sprite2D" parent="ScreenGameWin" unique_id=1233043524]
position = Vector2(576, 324)
texture = ExtResource("2_v3eij")

[node name="Cover" type="ColorRect" parent="ScreenGameWin/BG" unique_id=272542168]
offset_left = -239.0
offset_top = 82.0
offset_right = 233.0
offset_bottom = 179.0
color = Color(0.93333334, 0.9607843, 0.99215686, 1)

[node name="Continue" type="RichTextLabel" parent="ScreenGameWin" unique_id=106628619]
layout_mode = 0
offset_left = 449.0
offset_top = 526.0
offset_right = 714.0
offset_bottom = 564.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "Back to Main Menu"

[node name="GratsMessage" type="RichTextLabel" parent="ScreenGameWin" unique_id=228531439]
layout_mode = 0
offset_left = 17.0
offset_top = 596.0
offset_right = 1076.0
offset_bottom = 634.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "Congratulations!  You made it through a rough week.  Have a good rest!"

[node name="CursorContinue" type="Sprite2D" parent="ScreenGameWin" unique_id=1501648881]
position = Vector2(425.99994, 545.9999)
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_87u5c")

[node name="ScreenSuccess" type="Control" parent="." unique_id=1710823239]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TempBG" type="ColorRect" parent="ScreenSuccess" unique_id=1348226247]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 1, 1, 1)

[node name="BG2" type="Sprite2D" parent="ScreenSuccess" unique_id=1238825707]
position = Vector2(576, 324)
texture = ExtResource("4_gwo2h")

[node name="Continue" type="RichTextLabel" parent="ScreenSuccess" unique_id=964716775]
layout_mode = 0
offset_left = 512.0
offset_top = 524.0
offset_right = 647.0
offset_bottom = 571.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "Continue"

[node name="Day2Hint" type="RichTextLabel" parent="ScreenSuccess" unique_id=1658147604]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 593.0
offset_right = 1122.0
offset_bottom = 640.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "Help your friend Peter the penguin stock up on food!"
horizontal_alignment = 1

[node name="Day3Hint" type="RichTextLabel" parent="ScreenSuccess" unique_id=1753719895]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 593.0
offset_right = 1122.0
offset_bottom = 640.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "Help your friend Biggie the frog stock up on food!"
horizontal_alignment = 1

[node name="Day4Hint" type="RichTextLabel" parent="ScreenSuccess" unique_id=818949170]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 593.0
offset_right = 1122.0
offset_bottom = 640.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "There was an oil spill!  Bring soaked birds to Stacy the stoat's hospital!"
horizontal_alignment = 1

[node name="Day5Hint" type="RichTextLabel" parent="ScreenSuccess" unique_id=974108164]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 593.0
offset_right = 1122.0
offset_bottom = 640.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "No disasters and you're good on food.  Collect shells for fun."
horizontal_alignment = 1

[node name="CursorContinue" type="Sprite2D" parent="ScreenSuccess" unique_id=49581452]
position = Vector2(483.99997, 543.9999)
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_87u5c")

[node name="ScreenFail" type="Control" parent="." unique_id=876510998]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TempBG" type="ColorRect" parent="ScreenFail" unique_id=1600413715]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 1, 1, 1)

[node name="BG3" type="Sprite2D" parent="ScreenFail" unique_id=1767697987]
position = Vector2(576, 324)
texture = ExtResource("6_m8k3g")

[node name="Cover" type="ColorRect" parent="ScreenFail/BG3" unique_id=2078872153]
visible = false
offset_left = -239.0
offset_top = 82.0
offset_right = 233.0
offset_bottom = 179.0
color = Color(0.93333334, 0.9607843, 0.99215686, 1)

[node name="Message3" type="RichTextLabel" parent="ScreenFail" unique_id=918849527]
layout_mode = 0
offset_left = 511.0
offset_top = 144.0
offset_right = 697.0
offset_bottom = 213.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 48
text = "Failure"

[node name="Quit" type="RichTextLabel" parent="ScreenFail" unique_id=90715209]
layout_mode = 0
offset_left = 486.0
offset_top = 523.0
offset_right = 640.0
offset_bottom = 570.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "Main Menu"

[node name="CursorQuit" type="Sprite2D" parent="ScreenFail" unique_id=1356498248]
position = Vector2(459.49997, 543.4999)
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_87u5c")

[node name="Retry" type="RichTextLabel" parent="ScreenFail" unique_id=1567081794]
layout_mode = 0
offset_left = 522.0
offset_top = 441.0
offset_right = 619.0
offset_bottom = 492.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.28627452, 0.4862745, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_ugp6k")
theme_override_font_sizes/normal_font_size = 30
text = "Retry"

[node name="CursorRetry" type="Sprite2D" parent="ScreenFail" unique_id=197228504]
position = Vector2(495.00003, 462.0001)
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_87u5c")

[node name="Curtain" type="ColorRect" parent="." unique_id=1127060196]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=904137952]
libraries/ = SubResource("AnimationLibrary_v3eij")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
